{
    "files": [
        {
            "table": "CODBEX_RESOURCETYPE",
            "schema": "PUBLIC",
            "file": "/codbex-projects-data/resource-types.csv",
            "header": true,
            "useHeaderNames": true,
            "delimField": ",",
            "delimEnclosing": "\"",
            "distinguishEmptyFromNull": true,
            "version": "1.0"
        },
        {
            "table": "CODBEX_STATUSTYPE",
            "schema": "PUBLIC",
            "file": "/codbex-projects-data/status-types.csv",
            "header": true,
            "useHeaderNames": true,
            "delimField": ",",
            "delimEnclosing": "\"",
            "distinguishEmptyFromNull": true,
            "version": "1.0"
        },
        {
            "table": "CODBEX_COSTCATEGORY",
            "schema": "PUBLIC",
            "file": "/codbex-projects-data/cost-categories.csv",
            "header": true,
            "useHeaderNames": true,
            "delimField": ",",
            "delimEnclosing": "\"",
            "distinguishEmptyFromNull": true,
            "version": "1.0"
        },
        {
            "table": "CODBEX_MILESTONEPERIOD",
            "schema": "PUBLIC",
            "file": "/codbex-projects-data/milestone-period.csv",
            "header": true,
            "useHeaderNames": true,
            "delimField": ",",
            "delimEnclosing": "\"",
            "distinguishEmptyFromNull": true,
            "version": "1.0"
        },
        {
            "table": "CODBEX_EXPENSECATEGORY",
            "schema": "PUBLIC",
            "file": "/codbex-projects-data/expense-category.csv",
            "header": true,
            "useHeaderNames": true,
            "delimField": ",",
            "delimEnclosing": "\"",
            "distinguishEmptyFromNull": true,
            "version": "1.0"
        }
    ]
}