{
    "files": [
        {
            "table": "CODBEX_RESOURCETYPE",
            "schema": "PUBLIC",
            "file": "/codbex-project-data/resource-types.csv",
            "header": true,
            "useHeaderNames": true,
            "delimField": ",",
            "delimEnclosing": "\"",
            "distinguishEmptyFromNull": true,
            "version": "1.0"
        },
        {
            "table": "CODBEX_STATUSTYPE",
            "schema": "PUBLIC",
            "file": "/codbex-project-data/status-types.csv",
            "header": true,
            "useHeaderNames": true,
            "delimField": ",",
            "delimEnclosing": "\"",
            "distinguishEmptyFromNull": true,
            "version": "1.0"
        }
    ]
}