<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="deliverable-status" ng-controller="DeliverableStatus">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" sizes="any" href="data:;base64,iVBORw0KGgo=">
        <script type="text/javascript" src="service.js"></script>
        <theme></theme>
        <script type="text/javascript" src="/services/js/resources-core/services/loader.js?id=application-view-js">
        </script>
        <link type="text/css" rel="stylesheet"
            href="/services/js/resources-core/services/loader.js?id=application-view-css" />
        <script type="text/javascript" src="/webjars/chart.js/dist/chart.umd.js"></script>
        <script type="text/javascript" src="controller.js"></script>

        <style>
            .tile-auto-layout {
                min-height: auto;
                height: auto;
                width: auto;
                max-width: 99%;
                margin: 1px;
            }

            .overflow-h {
                overflow: hidden;
            }

            .fd-numeric-content__kpi {
                font-size: 1.5rem;
                word-wrap: break-word;
                text-overflow: ellipsis;
                font-weight: 500;
                white-space: nowrap;
                overflow: hidden;
            }

        </style>
    </head>

    <body class="overflow-h">
        <fd-card card-type="table">
            <fd-card-content>
                <table fd-table inner-borders="horizontal" outer-borders="none" style="min-height:12.5rem">
                    <tbody fd-table-body>
                        <tr fd-table-row>
                            <td fd-table-cell width="50%">
                                <!-- Right section for doughnut chart -->
                                <canvas id="doughnutChart" width="200" height="200"></canvas>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </fd-card-content>
        </fd-card>

    </body>

</html>
