{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_RESOURCE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "RESOURCE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "RESOURCE_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "RESOURCE_RESOURCETYPE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "RESOURCE_QUANTITY"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "RESOURCE_PRIZE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "RESOURCE_PROJECT"
                    }
                ]
            },
            {
                "name": "CODBEX_PROJECT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PROJECT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "name": "PROJECT_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "PROJECT_ASASSIGNEE"
                    },
                    {
                        "type": "TIMESTAMP",
                        "nullable": true,
                        "name": "PROJECT_STARTINGDATE"
                    },
                    {
                        "type": "TIMESTAMP",
                        "name": "PROJECT_ENDDATE"
                    },
                    {
                        "type": "TIME",
                        "nullable": true,
                        "name": "PROJECT_TICKPERIOD"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PROJECT_VERSION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "PROJECT_NOTES"
                    }
                ]
            },
            {
                "name": "CODBEX_STATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "STATUS_ID"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "STATUS_STATUSTYPE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "STATUS_IMPLEMENTED"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "STATUS_PROBLEMS"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "STATUS_PROJECT"
                    }
                ]
            },
            {
                "name": "CODBEX_RESOURCETYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "RESOURCETYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "RESOURCETYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_STATUSTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "STATUSTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "STATUSTYPE_PROPERTY2"
                    }
                ]
            },
            {
                "name": "Resource_ResourceType",
                "type": "foreignKey",
                "table": "CODBEX_RESOURCE",
                "constraintName": "Resource_ResourceType",
                "columns": "RESOURCE_RESOURCETYPE",
                "referencedTable": "CODBEX_RESOURCETYPE",
                "referencedColumns": "RESOURCETYPE_ID"
            },
            {
                "name": "Resource_Project",
                "type": "foreignKey",
                "table": "CODBEX_RESOURCE",
                "constraintName": "Resource_Project",
                "columns": "RESOURCE_PROJECT",
                "referencedTable": "CODBEX_PROJECT",
                "referencedColumns": "PROJECT_ID"
            },
            {
                "name": "Status_StatusType",
                "type": "foreignKey",
                "table": "CODBEX_STATUS",
                "constraintName": "Status_StatusType",
                "columns": "STATUS_STATUSTYPE",
                "referencedTable": "CODBEX_STATUSTYPE",
                "referencedColumns": "STATUSTYPE_ID"
            },
            {
                "name": "Status_Project",
                "type": "foreignKey",
                "table": "CODBEX_STATUS",
                "constraintName": "Status_Project",
                "columns": "STATUS_PROJECT",
                "referencedTable": "CODBEX_PROJECT",
                "referencedColumns": "PROJECT_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
