{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_RESOURCE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "RESOURCE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "RESOURCE_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "RESOURCE_PROJECT"
                    },
                    {
                        "type": "INTEGER",
                        "name": "RESOURCE_RESOURCETYPE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "RESOURCE_RESOURCEITEM"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "RESOURCE_QUANTITY"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "RESOURCE_PRIZE"
                    }
                ]
            },
            {
                "name": "CODBEX_PROJECT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PROJECT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "name": "PROJECT_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "nullable": true,
                        "name": "PROJECT_DESCRIPTION"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PROJECT_EMPLOYEE"
                    },
                    {
                        "type": "TIMESTAMP",
                        "nullable": true,
                        "name": "PROJECT_STARTINGDATE"
                    },
                    {
                        "type": "TIMESTAMP",
                        "name": "PROJECT_ENDDATE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PROJECT_MILESTONEPERIOD"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PROJECT_VERSION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "PROJECT_NOTES"
                    }
                ]
            },
            {
                "name": "CODBEX_STATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "STATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "STATUS_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "name": "STATUS_PROJECT"
                    },
                    {
                        "type": "INTEGER",
                        "name": "STATUS_STATUSTYPE"
                    },
                    {
                        "type": "INTEGER",
                        "name": "STATUS_MILESTONEREPORT"
                    }
                ]
            },
            {
                "name": "CODBEX_RESOURCETYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "RESOURCETYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "RESOURCETYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_STATUSTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "STATUSTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "STATUSTYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_BUDGET",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "BUDGET_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "BUDGET_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "BUDGET_PROJECT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "BUDGET_INITIALBUDGET"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "BUDGET_COSTESTIMATION"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "BUDGET_CONTINGENCYRESERVES"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "BUDGET_RESERVES"
                    },
                    {
                        "type": "BOOLEAN",
                        "name": "BUDGET_PROPERTY6"
                    }
                ]
            },
            {
                "name": "CODBEX_COST",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "COST_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "COST_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "name": "COST_PROJECT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "COST_ACTUALCOST"
                    },
                    {
                        "type": "INTEGER",
                        "name": "COST_COSTCATEGORY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "COST_DESCRIPTION"
                    },
                    {
                        "type": "DATE",
                        "name": "COST_COMMITMENTDATE"
                    },
                    {
                        "type": "BOOLEAN",
                        "nullable": true,
                        "name": "COST_ISCOMMITTED"
                    }
                ]
            },
            {
                "name": "CODBEX_COSTCATEGORY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "COSTCATEGORY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "COSTCATEGORY_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_MILESTONEREPORT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "MILESTONEREPORT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "MILESTONEREPORT_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "MILESTONEREPORT_IMPLEMENTED"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "MILESTONEREPORT_PROBLEMS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "nullable": true,
                        "name": "MILESTONEREPORT_NOTES"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "MILESTONEREPORT_DELIVERABLE"
                    }
                ]
            },
            {
                "name": "CODBEX_MILESTONEPERIOD",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "MILESTONEPERIOD_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "nullable": true,
                        "name": "MILESTONEPERIOD_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "MILESTONEPERIOD_RANGE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "MILESTONEPERIOD_COUNT"
                    }
                ]
            },
            {
                "name": "CODBEX_EXPENSE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "EXPENSE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "EXPENSE_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "name": "EXPENSE_PROJECT"
                    },
                    {
                        "type": "INTEGER",
                        "name": "EXPENSE_EMPLOYEE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "EXPENSE_EXPENSECATEGORY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "EXPENSE_DESCRIPTION"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "EXPENSE_AMOUNT"
                    },
                    {
                        "type": "DATE",
                        "name": "EXPENSE_DATE"
                    },
                    {
                        "type": "INTEGER",
                        "name": "EXPENSE_APPROVALSTATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_EXPENSECATEGORY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "EXPENSECATEGORY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "EXPENSECATEGORY_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_DELIVERABLE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "DELIVERABLE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 30,
                        "name": "DELIVERABLE_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "DELIVERABLE_DESCRIPTION"
                    },
                    {
                        "type": "INTEGER",
                        "name": "DELIVERABLE_PROJECT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "DELIVERABLE_COSTESTIMATION"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "DELIVERABLE_ACTUALCOST"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "DELIVERABLE_RESOURCE"
                    }
                ]
            },
            {
                "name": "CODBEX_TASK",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "TASK_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 30,
                        "name": "TASK_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "TASK_DESCRIPTION"
                    },
                    {
                        "type": "INTEGER",
                        "name": "TASK_DELIVERABLE"
                    },
                    {
                        "type": "INTEGER",
                        "name": "TASK_STATUS"
                    },
                    {
                        "type": "DATE",
                        "name": "TASK_STARTDATE"
                    },
                    {
                        "type": "DATE",
                        "name": "TASK_ENDDATE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "TASK_RESOURCE"
                    }
                ]
            },
            {
                "name": "CODBEX_APPROVALSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "APPROVALSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "name": "APPROVALSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_TASKDEPENDENCY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "TASKDEPENDENCY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 30,
                        "name": "TASKDEPENDENCY_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "name": "TASKDEPENDENCY_PREDECESSORTASK"
                    },
                    {
                        "type": "INTEGER",
                        "name": "TASKDEPENDENCY_SUCCESSORTASK"
                    },
                    {
                        "type": "INTEGER",
                        "name": "TASKDEPENDENCY_DEPENDENCYTYPE"
                    }
                ]
            },
            {
                "name": "CODBEX_DEPENDENCYTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "DEPENDENCYTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 30,
                        "name": "DEPENDENCYTYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_WORKPACKAGE_",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "WORKPACKAGE__ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "name": "WORKPACKAGE__NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "WORKPACKAGE__DESCRIPTION"
                    },
                    {
                        "type": "INTEGER",
                        "name": "WORKPACKAGE__TASK"
                    }
                ]
            },
            {
                "name": "Resource_Project",
                "type": "foreignKey",
                "table": "CODBEX_RESOURCE",
                "constraintName": "Resource_Project",
                "columns": "RESOURCE_PROJECT",
                "referencedTable": "CODBEX_PROJECT",
                "referencedColumns": "PROJECT_ID"
            },
            {
                "name": "Resource_ResourceType",
                "type": "foreignKey",
                "table": "CODBEX_RESOURCE",
                "constraintName": "Resource_ResourceType",
                "columns": "RESOURCE_RESOURCETYPE",
                "referencedTable": "CODBEX_RESOURCETYPE",
                "referencedColumns": "RESOURCETYPE_ID"
            },
            {
                "name": "Project_Employee",
                "type": "foreignKey",
                "table": "CODBEX_PROJECT",
                "constraintName": "Project_Employee",
                "columns": "PROJECT_EMPLOYEE",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "Project_MilestonePeriod",
                "type": "foreignKey",
                "table": "CODBEX_PROJECT",
                "constraintName": "Project_MilestonePeriod",
                "columns": "PROJECT_MILESTONEPERIOD",
                "referencedTable": "CODBEX_MILESTONEPERIOD",
                "referencedColumns": "MILESTONEPERIOD_ID"
            },
            {
                "name": "Status_Project",
                "type": "foreignKey",
                "table": "CODBEX_STATUS",
                "constraintName": "Status_Project",
                "columns": "STATUS_PROJECT",
                "referencedTable": "CODBEX_PROJECT",
                "referencedColumns": "PROJECT_ID"
            },
            {
                "name": "Status_StatusType",
                "type": "foreignKey",
                "table": "CODBEX_STATUS",
                "constraintName": "Status_StatusType",
                "columns": "STATUS_STATUSTYPE",
                "referencedTable": "CODBEX_STATUSTYPE",
                "referencedColumns": "STATUSTYPE_ID"
            },
            {
                "name": "Status_MilestoneReport",
                "type": "foreignKey",
                "table": "CODBEX_STATUS",
                "constraintName": "Status_MilestoneReport",
                "columns": "STATUS_MILESTONEREPORT",
                "referencedTable": "CODBEX_MILESTONEREPORT",
                "referencedColumns": "MILESTONEREPORT_ID"
            },
            {
                "name": "Budget_Project",
                "type": "foreignKey",
                "table": "CODBEX_BUDGET",
                "constraintName": "Budget_Project",
                "columns": "BUDGET_PROJECT",
                "referencedTable": "CODBEX_PROJECT",
                "referencedColumns": "PROJECT_ID"
            },
            {
                "name": "Cost_Project",
                "type": "foreignKey",
                "table": "CODBEX_COST",
                "constraintName": "Cost_Project",
                "columns": "COST_PROJECT",
                "referencedTable": "CODBEX_PROJECT",
                "referencedColumns": "PROJECT_ID"
            },
            {
                "name": "Cost_CostCategory",
                "type": "foreignKey",
                "table": "CODBEX_COST",
                "constraintName": "Cost_CostCategory",
                "columns": "COST_COSTCATEGORY",
                "referencedTable": "CODBEX_COSTCATEGORY",
                "referencedColumns": "COSTCATEGORY_ID"
            },
            {
                "name": "MilestoneReport_Deliverable",
                "type": "foreignKey",
                "table": "CODBEX_MILESTONEREPORT",
                "constraintName": "MilestoneReport_Deliverable",
                "columns": "MILESTONEREPORT_DELIVERABLE",
                "referencedTable": "CODBEX_DELIVERABLE",
                "referencedColumns": "DELIVERABLE_ID"
            },
            {
                "name": "Expense_Project",
                "type": "foreignKey",
                "table": "CODBEX_EXPENSE",
                "constraintName": "Expense_Project",
                "columns": "EXPENSE_PROJECT",
                "referencedTable": "CODBEX_PROJECT",
                "referencedColumns": "PROJECT_ID"
            },
            {
                "name": "Expense_Employee",
                "type": "foreignKey",
                "table": "CODBEX_EXPENSE",
                "constraintName": "Expense_Employee",
                "columns": "EXPENSE_EMPLOYEE",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "Expense_ExpenseCategory",
                "type": "foreignKey",
                "table": "CODBEX_EXPENSE",
                "constraintName": "Expense_ExpenseCategory",
                "columns": "EXPENSE_EXPENSECATEGORY",
                "referencedTable": "CODBEX_EXPENSECATEGORY",
                "referencedColumns": "EXPENSECATEGORY_ID"
            },
            {
                "name": "Expense_ApprovalStatus",
                "type": "foreignKey",
                "table": "CODBEX_EXPENSE",
                "constraintName": "Expense_ApprovalStatus",
                "columns": "EXPENSE_APPROVALSTATUS",
                "referencedTable": "CODBEX_APPROVALSTATUS",
                "referencedColumns": "APPROVALSTATUS_ID"
            },
            {
                "name": "Deliverable_Project",
                "type": "foreignKey",
                "table": "CODBEX_DELIVERABLE",
                "constraintName": "Deliverable_Project",
                "columns": "DELIVERABLE_PROJECT",
                "referencedTable": "CODBEX_PROJECT",
                "referencedColumns": "PROJECT_ID"
            },
            {
                "name": "Deliverable_Resource",
                "type": "foreignKey",
                "table": "CODBEX_DELIVERABLE",
                "constraintName": "Deliverable_Resource",
                "columns": "DELIVERABLE_RESOURCE",
                "referencedTable": "CODBEX_RESOURCE",
                "referencedColumns": "RESOURCE_ID"
            },
            {
                "name": "Task_Deliverable",
                "type": "foreignKey",
                "table": "CODBEX_TASK",
                "constraintName": "Task_Deliverable",
                "columns": "TASK_DELIVERABLE",
                "referencedTable": "CODBEX_DELIVERABLE",
                "referencedColumns": "DELIVERABLE_ID"
            },
            {
                "name": "Task_Status",
                "type": "foreignKey",
                "table": "CODBEX_TASK",
                "constraintName": "Task_Status",
                "columns": "TASK_STATUS",
                "referencedTable": "CODBEX_STATUS",
                "referencedColumns": "STATUS_ID"
            },
            {
                "name": "Task_Resource",
                "type": "foreignKey",
                "table": "CODBEX_TASK",
                "constraintName": "Task_Resource",
                "columns": "TASK_RESOURCE",
                "referencedTable": "CODBEX_RESOURCE",
                "referencedColumns": "RESOURCE_ID"
            },
            {
                "name": "TaskDependency_Task",
                "type": "foreignKey",
                "table": "CODBEX_TASKDEPENDENCY",
                "constraintName": "TaskDependency_Task",
                "columns": "TASKDEPENDENCY_PREDECESSORTASK",
                "referencedTable": "CODBEX_TASK",
                "referencedColumns": "TASK_ID"
            },
            {
                "name": "TaskDependency_Task",
                "type": "foreignKey",
                "table": "CODBEX_TASKDEPENDENCY",
                "constraintName": "TaskDependency_Task",
                "columns": "TASKDEPENDENCY_SUCCESSORTASK",
                "referencedTable": "CODBEX_TASK",
                "referencedColumns": "TASK_ID"
            },
            {
                "name": "TaskDependency_DependencyType",
                "type": "foreignKey",
                "table": "CODBEX_TASKDEPENDENCY",
                "constraintName": "TaskDependency_DependencyType",
                "columns": "TASKDEPENDENCY_DEPENDENCYTYPE",
                "referencedTable": "CODBEX_DEPENDENCYTYPE",
                "referencedColumns": "DEPENDENCYTYPE_ID"
            },
            {
                "name": "WorkPackage_Task",
                "type": "foreignKey",
                "table": "CODBEX_WORKPACKAGE_",
                "constraintName": "WorkPackage_Task",
                "columns": "WORKPACKAGE__TASK",
                "referencedTable": "CODBEX_TASK",
                "referencedColumns": "TASK_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
