{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_RESOURCE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "RESOURCE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "RESOURCE_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "RESOURCE_PROJECT"
                    },
                    {
                        "type": "INTEGER",
                        "name": "RESOURCE_RESOURCETYPE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "RESOURCE_RESOURCEITEM"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "RESOURCE_QUANTITY"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "RESOURCE_PRIZE"
                    }
                ]
            },
            {
                "name": "CODBEX_PROJECT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PROJECT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "name": "PROJECT_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "nullable": true,
                        "name": "PROJECT_DESCRIPTION"
                    },
                    {
                        "type": "TIMESTAMP",
                        "nullable": true,
                        "name": "PROJECT_STARTINGDATE"
                    },
                    {
                        "type": "TIMESTAMP",
                        "name": "PROJECT_ENDDATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "name": "PROJECT_SPONSORNAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 300,
                        "name": "PROJECT_OPPORTUNITY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "PROJECT_SCOPE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PROJECT_VERSION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "nullable": true,
                        "name": "PROJECT_NOTES"
                    },
                    {
                        "type": "INTEGER",
                        "name": "PROJECT_AGILEMETHODOLOGY"
                    },
                    {
                        "type": "INTEGER",
                        "name": "PROJECT_ITERATIONLENGHT"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "PROJECT_PLANNINGFREQUENCY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "PROJECT_CUSTOMERINVOLVEMENTFREQUENCY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "PROJECT_RELEASECADENCE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "PROJECT_RETROSPECTIVEFREQUENCY"
                    },
                    {
                        "type": "BOOLEAN",
                        "nullable": true,
                        "name": "PROJECT_DAILYSTANDUP"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "PROJECT_BACKLOGREFINEMENTFREQUENCY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "PROJECT_DEFECTMANAGEMENT"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "PROJECT_DEPLOYMENTFREQUENCY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "PROJECT_TESTINGINTEGRATION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "PROJECT_STAKEHOLDERREVIEW"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "PROJECT_FEATURECOMPLETIONCRITERIA"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "PROJECT_DOCUMENTATIONUPDATES"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "PROJECT_SUSTAINABLEVELOCITY"
                    }
                ]
            },
            {
                "name": "CODBEX_RESOURCETYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "RESOURCETYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "RESOURCETYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_STATUSTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "STATUSTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "STATUSTYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_BUDGET",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "BUDGET_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "BUDGET_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "BUDGET_PROJECT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "BUDGET_INITIALBUDGET"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "BUDGET_COSTESTIMATION"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "BUDGET_CONTINGENCYRESERVES"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "BUDGET_RESERVES"
                    },
                    {
                        "type": "BOOLEAN",
                        "name": "BUDGET_PROPERTY6"
                    }
                ]
            },
            {
                "name": "CODBEX_COST",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "COST_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "COST_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "name": "COST_PROJECT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "COST_ACTUALCOST"
                    },
                    {
                        "type": "INTEGER",
                        "name": "COST_COSTCATEGORY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "COST_DESCRIPTION"
                    },
                    {
                        "type": "DATE",
                        "name": "COST_COMMITMENTDATE"
                    },
                    {
                        "type": "BOOLEAN",
                        "nullable": true,
                        "name": "COST_ISCOMMITTED"
                    }
                ]
            },
            {
                "name": "CODBEX_COSTCATEGORY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "COSTCATEGORY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "COSTCATEGORY_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_MILESTONEPERIOD",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "MILESTONEPERIOD_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "nullable": true,
                        "name": "MILESTONEPERIOD_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "name": "MILESTONEPERIOD_PROJECT"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "MILESTONEPERIOD_DESCRIPTION"
                    },
                    {
                        "type": "TIMESTAMP",
                        "name": "MILESTONEPERIOD_RANGE"
                    },
                    {
                        "type": "INTEGER",
                        "name": "MILESTONEPERIOD_STATUSTYPE"
                    }
                ]
            },
            {
                "name": "CODBEX_EXPENSE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "EXPENSE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "EXPENSE_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "name": "EXPENSE_PROJECT"
                    },
                    {
                        "type": "INTEGER",
                        "name": "EXPENSE_EMPLOYEE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "EXPENSE_EXPENSECATEGORY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "EXPENSE_DESCRIPTION"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "EXPENSE_AMOUNT"
                    },
                    {
                        "type": "DATE",
                        "name": "EXPENSE_DATE"
                    },
                    {
                        "type": "INTEGER",
                        "name": "EXPENSE_APPROVALSTATUS"
                    }
                ]
            },
            {
                "name": "CODBEX_EXPENSECATEGORY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "EXPENSECATEGORY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "EXPENSECATEGORY_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_DELIVERABLE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "DELIVERABLE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 30,
                        "name": "DELIVERABLE_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "DELIVERABLE_DESCRIPTION"
                    },
                    {
                        "type": "INTEGER",
                        "name": "DELIVERABLE_PROJECT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "DELIVERABLE_COSTESTIMATION"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "DELIVERABLE_ACTUALCOST"
                    },
                    {
                        "type": "INTEGER",
                        "name": "DELIVERABLE_STATUSTYPE"
                    }
                ]
            },
            {
                "name": "CODBEX_TASK",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "TASK_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 30,
                        "name": "TASK_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "TASK_DESCRIPTION"
                    },
                    {
                        "type": "INTEGER",
                        "name": "TASK_DELIVERABLE"
                    },
                    {
                        "type": "DATE",
                        "name": "TASK_STARTDATE"
                    },
                    {
                        "type": "DATE",
                        "name": "TASK_ENDDATE"
                    },
                    {
                        "type": "INTEGER",
                        "name": "TASK_STATUSTYPE"
                    }
                ]
            },
            {
                "name": "CODBEX_APPROVALSTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "APPROVALSTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "name": "APPROVALSTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_TEAMMEMBER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "TEAMMEMBER_ID"
                    },
                    {
                        "type": "INTEGER",
                        "name": "TEAMMEMBER_PROJECT"
                    },
                    {
                        "type": "INTEGER",
                        "name": "TEAMMEMBER_EMPLOYEE"
                    },
                    {
                        "type": "INTEGER",
                        "name": "TEAMMEMBER_MEMBERROLE"
                    }
                ]
            },
            {
                "name": "CODBEX_MEMBERROLE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "MEMBERROLE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "MEMBERROLE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_GOAL",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "GOAL_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 30,
                        "name": "GOAL_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "GOAL_DESCRIPTION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "GOAL_IMPORTANCE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "GOAL_PROJECT"
                    }
                ]
            },
            {
                "name": "CODBEX_OBJECTIVE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "OBJECTIVE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "OBJECTIVE_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "OBJECTIVE_DESCRIPTION"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "OBJECTIVE_PROJECT"
                    }
                ]
            },
            {
                "name": "CODBEX_CONSTRAIN",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CONSTRAIN_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "CONSTRAIN_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "name": "CONSTRAIN_DESCRIPTION"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "CONSTRAIN_PROJECT"
                    }
                ]
            },
            {
                "name": "CODBEX_AGILEMETHODOLOGY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "AGILEMETHODOLOGY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 30,
                        "name": "AGILEMETHODOLOGY_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_STAKEHOLDERTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "STAKEHOLDERTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 30,
                        "name": "STAKEHOLDERTYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_STAKEHOLDER",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "STAKEHOLDER_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 30,
                        "name": "STAKEHOLDER_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "name": "STAKEHOLDER_STAKEHOLDERTYPE"
                    },
                    {
                        "type": "INTEGER",
                        "name": "STAKEHOLDER_PROJECT"
                    }
                ]
            },
            {
                "name": "CODBEX_ITERATIONLENGHT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "ITERATIONLENGHT_ID"
                    },
                    {
                        "type": "INTEGER",
                        "name": "ITERATIONLENGHT_AGILEMETHODOLOGY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "ITERATIONLENGHT_PERIOD"
                    }
                ]
            },
            {
                "name": "Resource_Project",
                "type": "foreignKey",
                "table": "CODBEX_RESOURCE",
                "constraintName": "Resource_Project",
                "columns": "RESOURCE_PROJECT",
                "referencedTable": "CODBEX_PROJECT",
                "referencedColumns": "PROJECT_ID"
            },
            {
                "name": "Resource_ResourceType",
                "type": "foreignKey",
                "table": "CODBEX_RESOURCE",
                "constraintName": "Resource_ResourceType",
                "columns": "RESOURCE_RESOURCETYPE",
                "referencedTable": "CODBEX_RESOURCETYPE",
                "referencedColumns": "RESOURCETYPE_ID"
            },
            {
                "name": "Project_AgileMethodology",
                "type": "foreignKey",
                "table": "CODBEX_PROJECT",
                "constraintName": "Project_AgileMethodology",
                "columns": "PROJECT_AGILEMETHODOLOGY",
                "referencedTable": "CODBEX_AGILEMETHODOLOGY",
                "referencedColumns": "AGILEMETHODOLOGY_ID"
            },
            {
                "name": "Project_IterationLenght",
                "type": "foreignKey",
                "table": "CODBEX_PROJECT",
                "constraintName": "Project_IterationLenght",
                "columns": "PROJECT_ITERATIONLENGHT",
                "referencedTable": "CODBEX_ITERATIONLENGHT",
                "referencedColumns": "ITERATIONLENGHT_ID"
            },
            {
                "name": "Budget_Project",
                "type": "foreignKey",
                "table": "CODBEX_BUDGET",
                "constraintName": "Budget_Project",
                "columns": "BUDGET_PROJECT",
                "referencedTable": "CODBEX_PROJECT",
                "referencedColumns": "PROJECT_ID"
            },
            {
                "name": "Cost_Project",
                "type": "foreignKey",
                "table": "CODBEX_COST",
                "constraintName": "Cost_Project",
                "columns": "COST_PROJECT",
                "referencedTable": "CODBEX_PROJECT",
                "referencedColumns": "PROJECT_ID"
            },
            {
                "name": "Cost_CostCategory",
                "type": "foreignKey",
                "table": "CODBEX_COST",
                "constraintName": "Cost_CostCategory",
                "columns": "COST_COSTCATEGORY",
                "referencedTable": "CODBEX_COSTCATEGORY",
                "referencedColumns": "COSTCATEGORY_ID"
            },
            {
                "name": "Milestone_Project",
                "type": "foreignKey",
                "table": "CODBEX_MILESTONEPERIOD",
                "constraintName": "Milestone_Project",
                "columns": "MILESTONEPERIOD_PROJECT",
                "referencedTable": "CODBEX_PROJECT",
                "referencedColumns": "PROJECT_ID"
            },
            {
                "name": "Milestone_StatusType",
                "type": "foreignKey",
                "table": "CODBEX_MILESTONEPERIOD",
                "constraintName": "Milestone_StatusType",
                "columns": "MILESTONEPERIOD_STATUSTYPE",
                "referencedTable": "CODBEX_STATUSTYPE",
                "referencedColumns": "STATUSTYPE_ID"
            },
            {
                "name": "Expense_Project",
                "type": "foreignKey",
                "table": "CODBEX_EXPENSE",
                "constraintName": "Expense_Project",
                "columns": "EXPENSE_PROJECT",
                "referencedTable": "CODBEX_PROJECT",
                "referencedColumns": "PROJECT_ID"
            },
            {
                "name": "Expense_Employee",
                "type": "foreignKey",
                "table": "CODBEX_EXPENSE",
                "constraintName": "Expense_Employee",
                "columns": "EXPENSE_EMPLOYEE",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "Expense_ExpenseCategory",
                "type": "foreignKey",
                "table": "CODBEX_EXPENSE",
                "constraintName": "Expense_ExpenseCategory",
                "columns": "EXPENSE_EXPENSECATEGORY",
                "referencedTable": "CODBEX_EXPENSECATEGORY",
                "referencedColumns": "EXPENSECATEGORY_ID"
            },
            {
                "name": "Expense_ApprovalStatus",
                "type": "foreignKey",
                "table": "CODBEX_EXPENSE",
                "constraintName": "Expense_ApprovalStatus",
                "columns": "EXPENSE_APPROVALSTATUS",
                "referencedTable": "CODBEX_APPROVALSTATUS",
                "referencedColumns": "APPROVALSTATUS_ID"
            },
            {
                "name": "Deliverable_Project",
                "type": "foreignKey",
                "table": "CODBEX_DELIVERABLE",
                "constraintName": "Deliverable_Project",
                "columns": "DELIVERABLE_PROJECT",
                "referencedTable": "CODBEX_PROJECT",
                "referencedColumns": "PROJECT_ID"
            },
            {
                "name": "Deliverable_StatusType",
                "type": "foreignKey",
                "table": "CODBEX_DELIVERABLE",
                "constraintName": "Deliverable_StatusType",
                "columns": "DELIVERABLE_STATUSTYPE",
                "referencedTable": "CODBEX_STATUSTYPE",
                "referencedColumns": "STATUSTYPE_ID"
            },
            {
                "name": "Task_Deliverable",
                "type": "foreignKey",
                "table": "CODBEX_TASK",
                "constraintName": "Task_Deliverable",
                "columns": "TASK_DELIVERABLE",
                "referencedTable": "CODBEX_DELIVERABLE",
                "referencedColumns": "DELIVERABLE_ID"
            },
            {
                "name": "Task_StatusType",
                "type": "foreignKey",
                "table": "CODBEX_TASK",
                "constraintName": "Task_StatusType",
                "columns": "TASK_STATUSTYPE",
                "referencedTable": "CODBEX_STATUSTYPE",
                "referencedColumns": "STATUSTYPE_ID"
            },
            {
                "name": "TeamMember_Project",
                "type": "foreignKey",
                "table": "CODBEX_TEAMMEMBER",
                "constraintName": "TeamMember_Project",
                "columns": "TEAMMEMBER_PROJECT",
                "referencedTable": "CODBEX_PROJECT",
                "referencedColumns": "PROJECT_ID"
            },
            {
                "name": "TeamMember_Employee",
                "type": "foreignKey",
                "table": "CODBEX_TEAMMEMBER",
                "constraintName": "TeamMember_Employee",
                "columns": "TEAMMEMBER_EMPLOYEE",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "TeamMember_MemberRole",
                "type": "foreignKey",
                "table": "CODBEX_TEAMMEMBER",
                "constraintName": "TeamMember_MemberRole",
                "columns": "TEAMMEMBER_MEMBERROLE",
                "referencedTable": "CODBEX_MEMBERROLE",
                "referencedColumns": "MEMBERROLE_ID"
            },
            {
                "name": "Goal_Project",
                "type": "foreignKey",
                "table": "CODBEX_GOAL",
                "constraintName": "Goal_Project",
                "columns": "GOAL_PROJECT",
                "referencedTable": "CODBEX_PROJECT",
                "referencedColumns": "PROJECT_ID"
            },
            {
                "name": "Objective_Project",
                "type": "foreignKey",
                "table": "CODBEX_OBJECTIVE",
                "constraintName": "Objective_Project",
                "columns": "OBJECTIVE_PROJECT",
                "referencedTable": "CODBEX_PROJECT",
                "referencedColumns": "PROJECT_ID"
            },
            {
                "name": "Constrain_Project",
                "type": "foreignKey",
                "table": "CODBEX_CONSTRAIN",
                "constraintName": "Constrain_Project",
                "columns": "CONSTRAIN_PROJECT",
                "referencedTable": "CODBEX_PROJECT",
                "referencedColumns": "PROJECT_ID"
            },
            {
                "name": "StakeHolder_StakeHolderType",
                "type": "foreignKey",
                "table": "CODBEX_STAKEHOLDER",
                "constraintName": "StakeHolder_StakeHolderType",
                "columns": "STAKEHOLDER_STAKEHOLDERTYPE",
                "referencedTable": "CODBEX_STAKEHOLDERTYPE",
                "referencedColumns": "STAKEHOLDERTYPE_ID"
            },
            {
                "name": "StakeHolder_Project",
                "type": "foreignKey",
                "table": "CODBEX_STAKEHOLDER",
                "constraintName": "StakeHolder_Project",
                "columns": "STAKEHOLDER_PROJECT",
                "referencedTable": "CODBEX_PROJECT",
                "referencedColumns": "PROJECT_ID"
            },
            {
                "name": "IterationLenght_AgileMethodology",
                "type": "foreignKey",
                "table": "CODBEX_ITERATIONLENGHT",
                "constraintName": "IterationLenght_AgileMethodology",
                "columns": "ITERATIONLENGHT_AGILEMETHODOLOGY",
                "referencedTable": "CODBEX_AGILEMETHODOLOGY",
                "referencedColumns": "AGILEMETHODOLOGY_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
