{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_RESOURCE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "RESOURCE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "RESOURCE_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "RESOURCE_RESOURCETYPE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "RESOURCE_QUANTITY"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "RESOURCE_PRIZE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "RESOURCE_PROJECT"
                    }
                ]
            },
            {
                "name": "CODBEX_PROJECT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "PROJECT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "name": "PROJECT_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "PROJECT_DESCRIPTION"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PROJECT_EMPLOYEE"
                    },
                    {
                        "type": "TIMESTAMP",
                        "nullable": true,
                        "name": "PROJECT_STARTINGDATE"
                    },
                    {
                        "type": "TIMESTAMP",
                        "name": "PROJECT_ENDDATE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "PROJECT_MILESTONEPERIOD"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "PROJECT_VERSION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "PROJECT_NOTES"
                    }
                ]
            },
            {
                "name": "CODBEX_STATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "STATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "STATUS_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "STATUS_STATUSTYPE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "STATUS_MILESTONEREPORT"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "STATUS_PROJECT"
                    }
                ]
            },
            {
                "name": "CODBEX_RESOURCETYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "RESOURCETYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "RESOURCETYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_STATUSTYPE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "STATUSTYPE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "name": "STATUSTYPE_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_BUDGET",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "BUDGET_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "BUDGET_NAME"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "BUDGET_INITIALBUDGET"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "BUDGET_COSTESTIMATION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "BUDGET_RESERVES"
                    },
                    {
                        "type": "BOOLEAN",
                        "name": "BUDGET_PROPERTY6"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "BUDGET_PROJECT"
                    }
                ]
            },
            {
                "name": "CODBEX_COST",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "COST_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "COST_NAME"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 18,
                        "precision": "16",
                        "scale": "2",
                        "name": "COST_ACTUALCOST"
                    },
                    {
                        "type": "INTEGER",
                        "name": "COST_COSTCATEGORY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "COST_DESCRIPTION"
                    },
                    {
                        "type": "INTEGER",
                        "name": "COST_PROJECT"
                    }
                ]
            },
            {
                "name": "CODBEX_COSTCATEGORY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "COSTCATEGORY_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "COSTCATEGORY_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_MILESTONEREPORT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "MILESTONEREPORT_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "MILESTONEREPORT_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "MILESTONEREPORT_IMPLEMENTED"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "nullable": true,
                        "name": "MILESTONEREPORT_PROBLEMS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "nullable": true,
                        "name": "MILESTONEREPORT_NOTES"
                    }
                ]
            },
            {
                "name": "CODBEX_MILESTONEPERIOD",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "MILESTONEPERIOD_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 40,
                        "nullable": true,
                        "name": "MILESTONEPERIOD_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "MILESTONEPERIOD_RANGE"
                    },
                    {
                        "type": "INTEGER",
                        "nullable": true,
                        "name": "MILESTONEPERIOD_COUNT"
                    }
                ]
            },
            {
                "name": "Resource_ResourceType",
                "type": "foreignKey",
                "table": "CODBEX_RESOURCE",
                "constraintName": "Resource_ResourceType",
                "columns": "RESOURCE_RESOURCETYPE",
                "referencedTable": "CODBEX_RESOURCETYPE",
                "referencedColumns": "RESOURCETYPE_ID"
            },
            {
                "name": "Resource_Project",
                "type": "foreignKey",
                "table": "CODBEX_RESOURCE",
                "constraintName": "Resource_Project",
                "columns": "RESOURCE_PROJECT",
                "referencedTable": "CODBEX_PROJECT",
                "referencedColumns": "PROJECT_ID"
            },
            {
                "name": "Project_Employee",
                "type": "foreignKey",
                "table": "CODBEX_PROJECT",
                "constraintName": "Project_Employee",
                "columns": "PROJECT_EMPLOYEE",
                "referencedTable": "CODBEX_EMPLOYEE",
                "referencedColumns": "EMPLOYEE_ID"
            },
            {
                "name": "Project_MilestonePeriod",
                "type": "foreignKey",
                "table": "CODBEX_PROJECT",
                "constraintName": "Project_MilestonePeriod",
                "columns": "PROJECT_MILESTONEPERIOD",
                "referencedTable": "CODBEX_MILESTONEPERIOD",
                "referencedColumns": "MILESTONEPERIOD_ID"
            },
            {
                "name": "Status_StatusType",
                "type": "foreignKey",
                "table": "CODBEX_STATUS",
                "constraintName": "Status_StatusType",
                "columns": "STATUS_STATUSTYPE",
                "referencedTable": "CODBEX_STATUSTYPE",
                "referencedColumns": "STATUSTYPE_ID"
            },
            {
                "name": "Status_MilestoneReport",
                "type": "foreignKey",
                "table": "CODBEX_STATUS",
                "constraintName": "Status_MilestoneReport",
                "columns": "STATUS_MILESTONEREPORT",
                "referencedTable": "CODBEX_MILESTONEREPORT",
                "referencedColumns": "MILESTONEREPORT_ID"
            },
            {
                "name": "Status_Project",
                "type": "foreignKey",
                "table": "CODBEX_STATUS",
                "constraintName": "Status_Project",
                "columns": "STATUS_PROJECT",
                "referencedTable": "CODBEX_PROJECT",
                "referencedColumns": "PROJECT_ID"
            },
            {
                "name": "Budget_Project",
                "type": "foreignKey",
                "table": "CODBEX_BUDGET",
                "constraintName": "Budget_Project",
                "columns": "BUDGET_PROJECT",
                "referencedTable": "CODBEX_PROJECT",
                "referencedColumns": "PROJECT_ID"
            },
            {
                "name": "Cost_CostCategory",
                "type": "foreignKey",
                "table": "CODBEX_COST",
                "constraintName": "Cost_CostCategory",
                "columns": "COST_COSTCATEGORY",
                "referencedTable": "CODBEX_COSTCATEGORY",
                "referencedColumns": "COSTCATEGORY_ID"
            },
            {
                "name": "Cost_Project",
                "type": "foreignKey",
                "table": "CODBEX_COST",
                "constraintName": "Cost_Project",
                "columns": "COST_PROJECT",
                "referencedTable": "CODBEX_PROJECT",
                "referencedColumns": "PROJECT_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
