{
  "tablePrefix": "CODBEX_",
  "brand": "codbex",
  "brandUrl": "https://codbex.com/",
  "title": "Project Management",
  "description": "Project Management Module",
  "fileName": "codbex-projects",
  "genFolderName": "codbex-projects",
  "dataSource": "DefaultDB",
  "projectName": "codbex-projects",
  "workspaceName": "workspace",
  "filePath": "codbex-projects.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "Project": {
      "views": [
        "Resource",
        "Project",
        "Status",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details"
      ],
      "name": "Project",
      "label": "Project",
      "order": "100",
      "icon": "/services/web/resources/unicons/pen.svg",
      "role": ""
    },
    "entities": {
      "views": [
        "ResourceType",
        "StatusType"
      ],
      "name": "entities",
      "label": "entities",
      "order": "100",
      "icon": "/services/web/resources/unicons/copy.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "RESOURCE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "RESOURCE_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "RESOURCE_RESOURCETYPE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "name": "ResourceType",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "relationshipName": "Resource_ResourceType",
          "relationshipEntityName": "ResourceType",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "ResourceType",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "18",
          "dataName": "RESOURCE_QUANTITY",
          "dataNullable": false,
          "dataPrecision": "16",
          "dataScale": "2",
          "dataType": "DECIMAL",
          "isRequiredProperty": true,
          "name": "Quantity",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Quantity",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "18",
          "dataName": "RESOURCE_PRIZE",
          "dataNullable": false,
          "dataPrecision": "16",
          "dataScale": "2",
          "dataType": "DECIMAL",
          "isRequiredProperty": true,
          "name": "Prize",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Prize",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "RESOURCE_PROJECT",
          "dataNullable": true,
          "dataType": "INTEGER",
          "isRequiredProperty": true,
          "name": "Project",
          "relationshipCardinality": "1_n",
          "relationshipName": "Resource_Project",
          "relationshipType": "COMPOSITION",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipEntityName": "Project",
          "relationshipEntityPerspectiveName": "Project",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Project",
          "widgetDropdownUrl": "/services/ts/codbex-projects/gen/codbex-projects/api/Project/ProjectService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Resource",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_RESOURCE\"",
      "dataName": "RESOURCE",
      "dataQuery": "",
      "generateReport": "",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "resource",
      "menuLabel": "Resource",
      "name": "Resource",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/pen.svg",
      "perspectiveLabel": "Project",
      "perspectiveName": "Project",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Resource",
      "tooltip": "Resource",
      "type": "DEPENDENT",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "Project",
      "masterEntityId": "Project",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "PROJECT_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "40",
          "dataName": "PROJECT_NAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "40",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 40,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "PROJECT_ASASSIGNEE",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Asassignee",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Asassignee",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "PROJECT_STARTINGDATE",
          "dataNullable": true,
          "dataType": "TIMESTAMP",
          "isRequiredProperty": true,
          "name": "StartingDate",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATETIME-LOCAL",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "StartingDate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "timestamp",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "PROJECT_ENDDATE",
          "dataNullable": false,
          "dataType": "TIMESTAMP",
          "isRequiredProperty": true,
          "name": "EndDate",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATETIME-LOCAL",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "EndDate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "timestamp",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "PROJECT_TICKPERIOD",
          "dataNullable": true,
          "dataType": "TIME",
          "isRequiredProperty": true,
          "name": "Milestones",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TIME",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Milestones",
          "widgetDropdownUrl": "",
          "dataTypeJava": "time",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataLength": "18",
          "dataName": "PROJECT_VERSION",
          "dataNullable": true,
          "dataPrecision": "16",
          "dataScale": "2",
          "dataType": "DECIMAL",
          "name": "Version",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Version",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "200",
          "dataName": "PROJECT_NOTES",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Notes",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Notes",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Project",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_PROJECT\"",
      "dataName": "PROJECT",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "project",
      "menuLabel": "Project",
      "name": "Project",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/pen.svg",
      "perspectiveLabel": "Project",
      "perspectiveName": "Project",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Project",
      "tooltip": "Project",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataLength": "40",
          "dataName": "PROJECT_NAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "40",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 40,
          "inputRule": ""
        },
        "properties": [
          {
            "dataLength": "20",
            "dataName": "PROJECT_ASASSIGNEE",
            "dataNullable": false,
            "dataType": "VARCHAR",
            "isRequiredProperty": true,
            "name": "Asassignee",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Asassignee",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "dataName": "PROJECT_STARTINGDATE",
            "dataNullable": true,
            "dataType": "TIMESTAMP",
            "isRequiredProperty": true,
            "name": "StartingDate",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DATETIME-LOCAL",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "StartingDate",
            "widgetDropdownUrl": "",
            "dataTypeJava": "timestamp",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "dataName": "PROJECT_ENDDATE",
            "dataNullable": false,
            "dataType": "TIMESTAMP",
            "isRequiredProperty": true,
            "name": "EndDate",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DATETIME-LOCAL",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "EndDate",
            "widgetDropdownUrl": "",
            "dataTypeJava": "timestamp",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "dataName": "PROJECT_TICKPERIOD",
            "dataNullable": true,
            "dataType": "TIME",
            "isRequiredProperty": true,
            "name": "Milestones",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TIME",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Milestones",
            "widgetDropdownUrl": "",
            "dataTypeJava": "time",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "dataLength": "18",
            "dataName": "PROJECT_VERSION",
            "dataNullable": true,
            "dataPrecision": "16",
            "dataScale": "2",
            "dataType": "DECIMAL",
            "name": "Version",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Version",
            "widgetDropdownUrl": "",
            "dataTypeJava": "double",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataLength": "200",
            "dataName": "PROJECT_NOTES",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "name": "Notes",
            "widgetIsMajor": true,
            "widgetLength": "200",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Notes",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 200,
            "inputRule": ""
          }
        ]
      },
      "hasDates": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "STATUS_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "STATUS_STATUSTYPE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "isRequiredProperty": true,
          "name": "StatusType",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Status_StatusType",
          "relationshipEntityName": "StatusType",
          "relationshipEntityPerspectiveName": "entities",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "StatusType",
          "widgetDropdownUrl": "/services/ts/codbex-projects/gen/codbex-projects/api/entities/StatusTypeService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "200",
          "dataName": "STATUS_IMPLEMENTED",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Implemented",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Implemented",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        {
          "dataLength": "200",
          "dataName": "STATUS_PROBLEMS",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Problems",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Problems",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        },
        {
          "dataName": "STATUS_PROJECT",
          "dataNullable": true,
          "dataType": "INTEGER",
          "isRequiredProperty": true,
          "name": "Project",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Version",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Status_Project",
          "relationshipEntityName": "Project",
          "relationshipEntityPerspectiveName": "Project",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Project",
          "widgetDropdownUrl": "/services/ts/codbex-projects/gen/codbex-projects/api/Project/ProjectService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Status",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_STATUS\"",
      "dataName": "STATUS",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "status",
      "menuLabel": "Status",
      "name": "Status",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/pen.svg",
      "perspectiveLabel": "Project",
      "perspectiveName": "Project",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Status",
      "tooltip": "Status",
      "type": "DEPENDENT",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "RESOURCETYPE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "RESOURCETYPE_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity ResourceType",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_RESOURCETYPE\"",
      "dataName": "RESOURCETYPE",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "resourcetype",
      "menuLabel": "ResourceType",
      "name": "ResourceType",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "ResourceType",
      "tooltip": "ResourceType",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "STATUSTYPE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "STATUSTYPE_PROPERTY2",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity StatusType",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_STATUSTYPE\"",
      "dataName": "STATUSTYPE",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "statustype",
      "menuLabel": "StatusType",
      "name": "StatusType",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveLabel": "Entities",
      "perspectiveName": "entities",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "StatusType",
      "tooltip": "StatusType",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    }
  ]
}