<model>
 <entities>
  <entity name="Resource" dataName="RESOURCE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}RESOURCE&quot;" dataQuery="" type="DEPENDENT" title="Resource" caption="Manage entity Resource" tooltip="Resource" icon="/services/web/resources/unicons/file.svg" menuKey="resource" menuLabel="Resource" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Project" perspectiveLabel="Project" perspectiveIcon="/services/web/resources/unicons/pen.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="RESOURCE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="RESOURCE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ResourceType" dataName="RESOURCE_RESOURCETYPE" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Quantity" dataName="RESOURCE_QUANTITY" dataType="DECIMAL" dataNullable="false" dataPrecision="16" dataScale="2" dataLength="18" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Prize" dataName="RESOURCE_PRIZE" dataType="DECIMAL" dataNullable="false" dataPrecision="16" dataScale="2" dataLength="18" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Project" dataName="RESOURCE_PROJECT" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Resourses" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <entity name="Project" dataName="PROJECT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PROJECT&quot;" dataQuery="" type="PRIMARY" title="Project" caption="Manage entity Project" tooltip="Project" icon="/services/web/resources/unicons/file.svg" menuKey="project" menuLabel="Project" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Project" perspectiveLabel="Project" perspectiveIcon="/services/web/resources/unicons/pen.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="PROJECT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PROJECT_NAME" dataType="VARCHAR" dataLength="40" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="40" widgetIsMajor="true"></property>
    <property name="Asassignee" dataName="PROJECT_ASASSIGNEE" dataType="VARCHAR" dataLength="20" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="StartingDate" dataName="PROJECT_STARTINGDATE" dataType="TIMESTAMP" dataNullable="true" isRequiredProperty="true" widgetType="DATETIME-LOCAL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EndDate" dataName="PROJECT_ENDDATE" dataType="TIMESTAMP" dataNullable="false" isRequiredProperty="true" widgetType="DATETIME-LOCAL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Milestones" dataName="PROJECT_TICKPERIOD" dataType="TIME" dataNullable="true" isRequiredProperty="true" widgetType="TIME" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Version" dataName="PROJECT_VERSION" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" dataLength="18" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Notes" dataName="PROJECT_NOTES" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
  </entity>
  <entity name="Status" dataName="STATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}STATUS&quot;" dataQuery="" type="DEPENDENT" title="Status" caption="Manage entity Status" tooltip="Status" icon="/services/web/resources/unicons/file.svg" menuKey="status" menuLabel="Status" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Project" perspectiveLabel="Project" perspectiveIcon="/services/web/resources/unicons/pen.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="STATUS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="STATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="StatusType" dataName="STATUS_STATUSTYPE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Implemented" dataName="STATUS_IMPLEMENTED" dataType="VARCHAR" dataLength="200" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Problems" dataName="STATUS_PROBLEMS" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Project" dataName="STATUS_PROJECT" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Status" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Version"></property>
  </entity>
  <relation name="Resource_Project" type="relation" entity="Resource" relationName="Resource_Project" relationshipEntityPerspectiveName="Project" relationshipEntityPerspectiveLabel="Entities" property="Project" referenced="Project" referencedProperty="Id">
  </relation>
  <relation name="Status_Project" type="relation" entity="Status" relationName="Status_Project" relationshipEntityPerspectiveName="Project" relationshipEntityPerspectiveLabel="Entities" property="Project" referenced="Project" referencedProperty="Id">
  </relation>
  <entity name="ResourceType" dataName="RESOURCETYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}RESOURCETYPE&quot;" dataQuery="" type="SETTING" title="ResourceType" caption="Manage entity ResourceType" tooltip="ResourceType" icon="/services/web/resources/unicons/file.svg" menuKey="resourcetype" menuLabel="ResourceType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="RESOURCETYPE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="RESOURCETYPE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Resource_ResourceType" type="relation" entity="Resource" relationName="Resource_ResourceType" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="ResourceType" referenced="ResourceType" referencedProperty="Id">
  </relation>
  <entity name="StatusType" dataName="STATUSTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}STATUSTYPE&quot;" dataQuery="" type="SETTING" title="StatusType" caption="Manage entity StatusType" tooltip="StatusType" icon="/services/web/resources/unicons/file.svg" menuKey="statustype" menuLabel="StatusType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="STATUSTYPE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="STATUSTYPE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Status_StatusType" type="relation" entity="Status" relationName="Status_StatusType" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="StatusType" referenced="StatusType" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Project</name><label>Project</label><icon>/services/web/resources/unicons/pen.svg</icon><order>100</order><role></role></perspective>
  <perspective><name>Resources</name><label>Resources</label><icon>/services/web/resources/unicons/setting.svg</icon><order>200</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="94e3d23c-3fe2-6fbc-d9d0-f4e57f9a7d33" style="entity" parent="1" vertex="1"><Entity name="Resource" entityType="DEPENDENT" dataName="RESOURCE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}RESOURCE&quot;" title="Resource" caption="Manage entity Resource" tooltip="Resource" menuLabel="Resource" perspectiveName="Project" type="Entity" menuKey="resource" layoutType="MANAGE_DETAILS" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="40" y="130" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5bf7a7fb-00c2-ae49-6005-e076aa07f195" parent="94e3d23c-3fe2-6fbc-d9d0-f4e57f9a7d33" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="RESOURCE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7be5b363-e21b-d267-c138-98b1666dd88a" parent="94e3d23c-3fe2-6fbc-d9d0-f4e57f9a7d33" vertex="1" connectable="0"><Property name="Name" dataName="RESOURCE_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="a2d71788-f8c7-564e-d486-8d1d2f38f006" parent="94e3d23c-3fe2-6fbc-d9d0-f4e57f9a7d33" vertex="1" connectable="0"><Property name="ResourceType" dataName="RESOURCE_RESOURCETYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="ac36fc16-a95b-14c6-82b4-610fee06358b" parent="94e3d23c-3fe2-6fbc-d9d0-f4e57f9a7d33" vertex="1" connectable="0"><Property name="Quantity" isRequiredProperty="true" dataName="RESOURCE_QUANTITY" dataType="DECIMAL" dataLength="NaN" dataNotNull="true" dataPrecision="16" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="b94e546d-f905-eb5f-d893-e5310d30b459" parent="94e3d23c-3fe2-6fbc-d9d0-f4e57f9a7d33" vertex="1" connectable="0"><Property name="Prize" isRequiredProperty="true" dataName="RESOURCE_PRIZE" dataType="DECIMAL" dataNotNull="true" dataPrecision="16" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="1ff2fc87-e026-4711-fa79-d60be278abf0" parent="94e3d23c-3fe2-6fbc-d9d0-f4e57f9a7d33" vertex="1" connectable="0"><Property name="Project" isRequiredProperty="true" dataName="RESOURCE_PROJECT" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Resourses" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="b93dc783-611d-d88d-9fdb-e88f896680ef" style="entity" parent="1" vertex="1"><Entity name="Project" dataName="PROJECT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PROJECT&quot;" title="Project" caption="Manage entity Project" tooltip="Project" menuLabel="Project" perspectiveName="Project" type="Entity" menuKey="project" layoutType="MANAGE_MASTER" as="value"/><mxGeometry x="350" y="30" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0db6e036-da75-1ebd-81d4-5eac8ad329a2" parent="b93dc783-611d-d88d-9fdb-e88f896680ef" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PROJECT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="e7a9f3d9-5120-6878-992a-345f0fea0f8f" parent="b93dc783-611d-d88d-9fdb-e88f896680ef" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="PROJECT_NAME" dataLength="40" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetLength="40" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="cd849eb6-5aeb-3531-8ac1-e43b32c98bc5" parent="b93dc783-611d-d88d-9fdb-e88f896680ef" vertex="1" connectable="0"><Property name="Asassignee" isRequiredProperty="true" dataName="PROJECT_ASASSIGNEE" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="4b86c9e7-28f9-8aa3-9db0-b1fd7d927791" parent="b93dc783-611d-d88d-9fdb-e88f896680ef" vertex="1" connectable="0"><Property name="StartingDate" isRequiredProperty="true" dataName="PROJECT_STARTINGDATE" dataType="TIMESTAMP" dataPrecision="NaN" dataScale="NaN" widgetType="DATETIME-LOCAL" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="cd98c444-7dbe-7975-18a3-07511f0aeaf4" parent="b93dc783-611d-d88d-9fdb-e88f896680ef" vertex="1" connectable="0"><Property name="EndDate" isRequiredProperty="true" dataName="PROJECT_ENDDATE" dataType="TIMESTAMP" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DATETIME-LOCAL" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="4a8a3555-3fb7-5c11-c9d3-0b799a500ad8" parent="b93dc783-611d-d88d-9fdb-e88f896680ef" vertex="1" connectable="0"><Property name="Milestones" isRequiredProperty="true" dataName="PROJECT_TICKPERIOD" dataType="TIME" dataPrecision="NaN" dataScale="NaN" widgetType="TIME" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="05cb86ac-0974-952d-1ce1-0820d1380d89" parent="b93dc783-611d-d88d-9fdb-e88f896680ef" vertex="1" connectable="0"><Property name="Version" dataName="PROJECT_VERSION" dataType="DECIMAL" dataLength="NaN" dataPrecision="16" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="9f59a7f8-ba37-90e7-1bf6-e87da3de9204" parent="b93dc783-611d-d88d-9fdb-e88f896680ef" vertex="1" connectable="0"><Property name="Notes" dataName="PROJECT_NOTES" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="d75a6507-32ab-715c-9f2a-9cf56d2cb181" style="entity" parent="1" vertex="1"><Entity name="Status" entityType="DEPENDENT" dataName="STATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}STATUS&quot;" title="Status" caption="Manage entity Status" tooltip="Status" menuLabel="Status" perspectiveName="Project" type="Entity" menuKey="status" layoutType="MANAGE_DETAILS" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="630" y="250" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="070129ea-6613-2018-fdcd-b53914bc931e" parent="d75a6507-32ab-715c-9f2a-9cf56d2cb181" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="STATUS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="bccafea5-b491-d98e-86dd-911d1eb83a59" vertex="1" connectable="0" parent="d75a6507-32ab-715c-9f2a-9cf56d2cb181"><Property name="Name" dataName="STATUS_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="58782aee-9d8e-0bf8-ddd7-a030eadb8355" parent="d75a6507-32ab-715c-9f2a-9cf56d2cb181" vertex="1" connectable="0"><Property name="StatusType" isRequiredProperty="true" dataName="STATUS_STATUSTYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="3c9a7d96-2087-f601-8e49-c124cc7e02c5" parent="d75a6507-32ab-715c-9f2a-9cf56d2cb181" vertex="1" connectable="0"><Property name="Implemented" isRequiredProperty="true" dataName="STATUS_IMPLEMENTED" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="26c5f6c9-66a1-5f18-2b5f-96d67752d275" parent="d75a6507-32ab-715c-9f2a-9cf56d2cb181" vertex="1" connectable="0"><Property name="Problems" dataName="STATUS_PROBLEMS" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="317fd4ea-203c-8656-19ff-841145ee1af8" parent="d75a6507-32ab-715c-9f2a-9cf56d2cb181" vertex="1" connectable="0"><Property name="Project" isRequiredProperty="true" dataName="STATUS_PROJECT" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Version" relationshipName="Status" relationshipType="COMPOSITION" relationshipCardinality="1_n" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="fa89b1c5-ad79-cb6b-7e06-ea533a7415d2" parent="1" source="1ff2fc87-e026-4711-fa79-d60be278abf0" target="0db6e036-da75-1ebd-81d4-5eac8ad329a2" edge="1"><Connector name="Resourses" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="b5d415d3-eeef-123d-b45f-7b502ce5e18d" parent="1" source="317fd4ea-203c-8656-19ff-841145ee1af8" target="0db6e036-da75-1ebd-81d4-5eac8ad329a2" edge="1"><Connector name="Status" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="7b99db39-68df-7bb1-c50b-3bacef081885" style="entity" parent="1" vertex="1"><Entity name="ResourceType" entityType="SETTING" dataName="RESOURCETYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}RESOURCETYPE&quot;" title="ResourceType" caption="Manage entity ResourceType" tooltip="ResourceType" menuLabel="ResourceType" type="Entity" menuKey="resourcetype" as="value"/><mxGeometry x="40" y="30" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="abfa2d03-6020-3249-1add-eda2d43ac95d" parent="7b99db39-68df-7bb1-c50b-3bacef081885" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="RESOURCETYPE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="cbedc80a-3a47-744b-1bcb-fdd47d15f2b9" parent="7b99db39-68df-7bb1-c50b-3bacef081885" vertex="1" connectable="0"><Property name="Name" dataName="RESOURCETYPE_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="28f5f1a6-b43a-6367-bd1a-e243792160e0" parent="1" source="a2d71788-f8c7-564e-d486-8d1d2f38f006" target="abfa2d03-6020-3249-1add-eda2d43ac95d" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="cab2c3e4-b94e-a864-7e8c-821a80e1788e" style="entity" parent="1" vertex="1"><Entity name="StatusType" entityType="SETTING" dataName="STATUSTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}STATUSTYPE&quot;" title="StatusType" caption="Manage entity StatusType" tooltip="StatusType" menuLabel="StatusType" type="Entity" menuKey="statustype" as="value"/><mxGeometry x="890" y="240" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5e7e6b40-0fdd-0ba2-16a1-3c8e39aefa41" parent="cab2c3e4-b94e-a864-7e8c-821a80e1788e" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="STATUSTYPE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="6f141e42-f638-9b54-e11f-1ef0777952c0" parent="cab2c3e4-b94e-a864-7e8c-821a80e1788e" vertex="1" connectable="0"><Property name="Name" dataName="STATUSTYPE_NAME" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="ed0d55b4-1435-5627-7d5d-f908335380b4" parent="1" source="58782aee-9d8e-0bf8-ddd7-a030eadb8355" target="5e7e6b40-0fdd-0ba2-16a1-3c8e39aefa41" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>