{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "RESOURCE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "RESOURCE_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "RESOURCE_PROJECT",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Project",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "Resource_Project",
                        "relationshipType": "COMPOSITION",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipEntityName": "Project",
                        "relationshipEntityPerspectiveName": "Project",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "RESOURCE_RESOURCETYPE",
                        "dataNullable": "false",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "ResourceType",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Resource_ResourceType",
                        "relationshipEntityName": "ResourceType",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataLength": "18",
                        "dataName": "RESOURCE_QUANTITY",
                        "dataNullable": "false",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "isRequiredProperty": "true",
                        "name": "Quantity",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataLength": "18",
                        "dataName": "RESOURCE_PRIZE",
                        "dataNullable": "false",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "isRequiredProperty": "true",
                        "name": "Prize",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    }
                ],
                "caption": "Manage entity Resource",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}RESOURCE\"",
                "dataName": "RESOURCE",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "resource",
                "menuLabel": "Resource",
                "name": "Resource",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/pen.svg",
                "perspectiveLabel": "Project",
                "perspectiveName": "Project",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Resource",
                "tooltip": "Resource",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "PROJECT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "40",
                        "dataName": "PROJECT_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "40",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "PROJECT_DESCRIPTION",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Description",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "PROJECT_EMPLOYEE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Employee",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "FirstName",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Project_Employee",
                        "relationshipEntityName": "Employee",
                        "relationshipEntityPerspectiveName": "Employees",
                        "relationshipEntityPerspectiveLabel": "Employees"
                    },
                    {
                        "dataName": "PROJECT_STARTINGDATE",
                        "dataNullable": "true",
                        "dataType": "TIMESTAMP",
                        "isRequiredProperty": "true",
                        "name": "StartingDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATETIME-LOCAL"
                    },
                    {
                        "dataName": "PROJECT_ENDDATE",
                        "dataNullable": "false",
                        "dataType": "TIMESTAMP",
                        "isRequiredProperty": "true",
                        "name": "EndDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATETIME-LOCAL"
                    },
                    {
                        "dataName": "PROJECT_MILESTONEPERIOD",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "MilestonePeriod",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Project_MilestonePeriod",
                        "relationshipEntityName": "MilestonePeriod",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataLength": "18",
                        "dataName": "PROJECT_VERSION",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "name": "Version",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "PROJECT_NOTES",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Notes",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Project",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}PROJECT\"",
                "dataName": "PROJECT",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "project",
                "menuLabel": "Project",
                "name": "Project",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/pen.svg",
                "perspectiveLabel": "Project",
                "perspectiveName": "Project",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Project",
                "tooltip": "Project",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "STATUS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "STATUS_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "STATUS_PROJECT",
                        "dataNullable": "false",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Project",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Status_Project",
                        "relationshipEntityName": "Project",
                        "relationshipEntityPerspectiveName": "Project",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "STATUS_STATUSTYPE",
                        "dataNullable": "false",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "StatusType",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Status_StatusType",
                        "relationshipEntityName": "StatusType",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "STATUS_MILESTONEREPORT",
                        "dataNullable": "false",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "MilestoneReport",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Status_MilestoneReport",
                        "relationshipEntityName": "MilestoneReport",
                        "relationshipEntityPerspectiveName": "Deliverable",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity Status",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}STATUS\"",
                "dataName": "STATUS",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "status",
                "menuLabel": "Status",
                "name": "Status",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/question.svg",
                "perspectiveLabel": "Status",
                "perspectiveName": "Resources",
                "perspectiveOrder": "200",
                "perspectiveRole": "",
                "title": "Status",
                "tooltip": "Status",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "RESOURCETYPE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "RESOURCETYPE_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity ResourceType",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}RESOURCETYPE\"",
                "dataName": "RESOURCETYPE",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "resourcetype",
                "menuLabel": "ResourceType",
                "name": "ResourceType",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "ResourceType",
                "tooltip": "ResourceType",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "STATUSTYPE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "STATUSTYPE_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity StatusType",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}STATUSTYPE\"",
                "dataName": "STATUSTYPE",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "statustype",
                "menuLabel": "StatusType",
                "name": "StatusType",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "StatusType",
                "tooltip": "StatusType",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "EMPLOYEE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_FIRSTNAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "FirstName",
                        "widgetIsMajor": "true",
                        "widgetLabel": "First Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "First Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_MIDDLENAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "MiddleName",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Middle Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "Middle Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "EMPLOYEE_LASTNAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "LastName",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Last Name",
                        "widgetLength": "50",
                        "widgetShortLabel": "Last Name",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "100",
                        "dataName": "EMPLOYEE_EMAIL",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Email",
                        "widgetIsMajor": "true",
                        "widgetLabel": "e-mail",
                        "widgetLength": "100",
                        "widgetShortLabel": "e-mail",
                        "widgetSize": "fd-col-md--6 fd-col--9",
                        "widgetType": "EMAIL"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "EMPLOYEE_PHONE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Phone",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Phone",
                        "widgetLength": "20",
                        "widgetShortLabel": "Phone",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "TEL"
                    },
                    {
                        "dataName": "EMPLOYEE_ORGANISATION",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Organisation",
                        "relationshipEntityPerspectiveLabel": "Entities",
                        "relationshipEntityPerspectiveName": "Organisations",
                        "relationshipName": "Employee_Organisation",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLabel": "Organisation",
                        "widgetLength": "20",
                        "widgetShortLabel": "Organisation",
                        "widgetSize": "fd-col-md--4 fd-col--6",
                        "widgetType": "DROPDOWN"
                    }
                ],
                "caption": "Manage entity Employee",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}EMPLOYEE\"",
                "dataName": "EMPLOYEE",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "employee",
                "menuLabel": "Employee",
                "name": "Employee",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/users-alt.svg",
                "perspectiveLabel": "Employees",
                "perspectiveName": "Employees",
                "perspectiveOrder": "101",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Employee",
                "projectionReferencedModel": "/workspace/codbex-employees/codbex-employees.model",
                "title": "Employee",
                "tooltip": "Employee",
                "type": "PROJECTION"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "BUDGET_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "BUDGET_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "BUDGET_PROJECT",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Project",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "Budget_Project",
                        "relationshipType": "COMPOSITION",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipEntityName": "Project",
                        "relationshipEntityPerspectiveName": "Project",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataLength": "18",
                        "dataName": "BUDGET_INITIALBUDGET",
                        "dataNullable": "false",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "isRequiredProperty": "true",
                        "name": "InitialBudget",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataLength": "18",
                        "dataName": "BUDGET_COSTESTIMATION",
                        "dataNullable": "false",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "isRequiredProperty": "true",
                        "name": "CostEstimation",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataLength": "18",
                        "dataName": "BUDGET_RESERVES",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "name": "Reserves",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "BUDGET_PROPERTY6",
                        "dataNullable": "false",
                        "dataType": "BOOLEAN",
                        "isRequiredProperty": "true",
                        "name": "IsApproved",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "CHECKBOX"
                    }
                ],
                "caption": "Manage entity Budget",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}BUDGET\"",
                "dataName": "BUDGET",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "budget",
                "menuLabel": "Budget",
                "name": "Budget",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/pen.svg",
                "perspectiveLabel": "Project",
                "perspectiveName": "Project",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Budget",
                "tooltip": "Budget",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "COST_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "COST_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "COST_PROJECT",
                        "dataNullable": "false",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Project",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "Cost_Project",
                        "relationshipType": "COMPOSITION",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipEntityName": "Project",
                        "relationshipEntityPerspectiveName": "Project",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataLength": "18",
                        "dataName": "COST_ACTUALCOST",
                        "dataNullable": "false",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "isRequiredProperty": "true",
                        "name": "ActualCost",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "COST_COSTCATEGORY",
                        "dataNullable": "false",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "CostCategory",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Cost_CostCategory",
                        "relationshipEntityName": "CostCategory",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "COST_DESCRIPTION",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Description",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Cost",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}COST\"",
                "dataName": "COST",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "cost",
                "menuLabel": "Cost",
                "name": "Cost",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/pen.svg",
                "perspectiveLabel": "Project",
                "perspectiveName": "Project",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Cost",
                "tooltip": "Cost",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "COSTCATEGORY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "COSTCATEGORY_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity CostCategory",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}COSTCATEGORY\"",
                "dataName": "COSTCATEGORY",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "costcategory",
                "menuLabel": "CostCategory",
                "name": "CostCategory",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "CostCategory",
                "tooltip": "CostCategory",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "MILESTONEREPORT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "MILESTONEREPORT_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "MILESTONEREPORT_IMPLEMENTED",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Implemented",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "MILESTONEREPORT_PROBLEMS",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Problems",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "100",
                        "dataName": "MILESTONEREPORT_NOTES",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Notes",
                        "widgetIsMajor": "true",
                        "widgetLength": "100",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "MILESTONEREPORT_DELIVERABLE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Deliverable",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "MilestoneReport_Deliverable",
                        "relationshipType": "COMPOSITION",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipEntityName": "Deliverable",
                        "relationshipEntityPerspectiveName": "Deliverable",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity MilestoneReport",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}MILESTONEREPORT\"",
                "dataName": "MILESTONEREPORT",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "milestonereport",
                "menuLabel": "MilestoneReport",
                "name": "MilestoneReport",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/expand-alt.svg",
                "perspectiveLabel": "Deliverable",
                "perspectiveName": "Deliverable",
                "perspectiveOrder": "300",
                "perspectiveRole": "",
                "title": "MilestoneReport",
                "tooltip": "MilestoneReport",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "MILESTONEPERIOD_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "40",
                        "dataName": "MILESTONEPERIOD_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "40",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "MILESTONEPERIOD_RANGE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Range",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "MILESTONEPERIOD_COUNT",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Count",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    }
                ],
                "caption": "Manage entity MilestonePeriod",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}MILESTONEPERIOD\"",
                "dataName": "MILESTONEPERIOD",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "milestoneperiod",
                "menuLabel": "MilestonePeriod",
                "name": "MilestonePeriod",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "MilestonePeriod",
                "tooltip": "MilestonePeriod",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "FORECAST_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "FORECAST_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "FORECAST_PROJECT",
                        "dataNullable": "false",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Project",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "Forecast_Project",
                        "relationshipType": "COMPOSITION",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipEntityName": "Project",
                        "relationshipEntityPerspectiveName": "Project",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataLength": "18",
                        "dataName": "FORECAST_FORECASTEDCOST",
                        "dataNullable": "false",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "isRequiredProperty": "true",
                        "name": "ForecastedCost",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "FORECAST_FORECASTDATE",
                        "dataNullable": "true",
                        "dataType": "DATE",
                        "name": "ForecastDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "FORECAST_DESCRIPTION",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Description",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "18",
                        "dataName": "FORECAST_EARNEDVALUE",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "isRequiredProperty": "true",
                        "name": "EarnedValue",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataLength": "7",
                        "dataName": "FORECAST_COSTPERFORMANCEINDEX",
                        "dataNullable": "false",
                        "dataPrecision": "5",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "isRequiredProperty": "true",
                        "name": "CostPerformanceIndex",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataLength": "7",
                        "dataName": "FORECAST_SCHEDULEPERFORMANCEINDEX",
                        "dataNullable": "false",
                        "dataPrecision": "5",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "isRequiredProperty": "true",
                        "name": "SchedulePerformanceIndex",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    }
                ],
                "caption": "Manage entity Forecast",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}FORECAST\"",
                "dataName": "FORECAST",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "forecast",
                "menuLabel": "Forecast",
                "name": "Forecast",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/pen.svg",
                "perspectiveLabel": "Project",
                "perspectiveName": "Project",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Forecast",
                "tooltip": "Forecast",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "EXPENSE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "EXPENSE_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "EXPENSE_PROJECT",
                        "dataNullable": "false",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Project",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "Expense_Project",
                        "relationshipType": "COMPOSITION",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipEntityName": "Project",
                        "relationshipEntityPerspectiveName": "Project",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "EXPENSE_EMPLOYEE",
                        "dataNullable": "false",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Employee",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "FirstName",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Expense_Employee",
                        "relationshipEntityName": "Employee",
                        "relationshipEntityPerspectiveName": "Employees",
                        "relationshipEntityPerspectiveLabel": "Employees"
                    },
                    {
                        "dataName": "EXPENSE_EXPENSECATEGORY",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "ExpenseCategory",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Expense_ExpenseCategory",
                        "relationshipEntityName": "ExpenseCategory",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "EXPENSE_DESCRIPTION",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Description",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "18",
                        "dataName": "EXPENSE_AMOUNT",
                        "dataNullable": "false",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "isRequiredProperty": "true",
                        "name": "Amount",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "EXPENSE_DATE",
                        "dataNullable": "false",
                        "dataType": "DATE",
                        "isRequiredProperty": "true",
                        "name": "Date",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    }
                ],
                "caption": "Manage entity Expense",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}EXPENSE\"",
                "dataName": "EXPENSE",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_DETAILS",
                "menuIndex": "100",
                "menuKey": "expense",
                "menuLabel": "Expense",
                "name": "Expense",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/pen.svg",
                "perspectiveLabel": "Project",
                "perspectiveName": "Project",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Expense",
                "tooltip": "Expense",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "EXPENSECATEGORY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "EXPENSECATEGORY_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity ExpenseCategory",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}EXPENSECATEGORY\"",
                "dataName": "EXPENSECATEGORY",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "expensecategory",
                "menuLabel": "ExpenseCategory",
                "name": "ExpenseCategory",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "ExpenseCategory",
                "tooltip": "ExpenseCategory",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "DELIVERABLE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "30",
                        "dataName": "DELIVERABLE_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "30",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "DELIVERABLE_DESCRIPTION",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Description",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "DELIVERABLE_PROJECT",
                        "dataNullable": "false",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Project",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "Deliverable_Project",
                        "relationshipType": "COMPOSITION",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipEntityName": "Project",
                        "relationshipEntityPerspectiveName": "Project",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataLength": "18",
                        "dataName": "DELIVERABLE_COSTESTIMATION",
                        "dataNullable": "false",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "isRequiredProperty": "true",
                        "name": "CostEstimation",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataLength": "18",
                        "dataName": "DELIVERABLE_ACTUALCOST",
                        "dataNullable": "false",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "isRequiredProperty": "true",
                        "name": "ActualCost",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "DELIVERABLE_RESOURCE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Resource",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Deliverable_Resource",
                        "relationshipEntityName": "Resource",
                        "relationshipEntityPerspectiveName": "Project",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity Deliverable",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}DELIVERABLE\"",
                "dataName": "DELIVERABLE",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "deliverable",
                "menuLabel": "Deliverable",
                "name": "Deliverable",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/expand-alt.svg",
                "perspectiveLabel": "Deliverable",
                "perspectiveName": "Deliverable",
                "perspectiveOrder": "300",
                "perspectiveRole": "",
                "title": "Deliverable",
                "tooltip": "Deliverable",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "TASK_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "30",
                        "dataName": "TASK_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "30",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "TASK_DESCRIPTION",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Description",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "TASK_DELIVERABLE",
                        "dataNullable": "false",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Deliverable",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Task_Deliverable",
                        "relationshipEntityName": "Deliverable",
                        "relationshipEntityPerspectiveName": "Deliverable",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "TASK_STATUS",
                        "dataNullable": "false",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Status",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Task_Status",
                        "relationshipEntityName": "Status",
                        "relationshipEntityPerspectiveName": "Resources",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataName": "TASK_STARTDATE",
                        "dataNullable": "false",
                        "dataType": "DATE",
                        "isRequiredProperty": "true",
                        "name": "StartDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "TASK_ENDDATE",
                        "dataNullable": "false",
                        "dataType": "DATE",
                        "isRequiredProperty": "true",
                        "name": "EndDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    },
                    {
                        "dataName": "TASK_RESOURCE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Resource",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "Task_Resource",
                        "relationshipEntityName": "Resource",
                        "relationshipEntityPerspectiveName": "Project",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity Task",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}TASK\"",
                "dataName": "TASK",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "task",
                "menuLabel": "Task",
                "name": "Task",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/notes.svg",
                "perspectiveLabel": "Task",
                "perspectiveName": "Task",
                "perspectiveOrder": "400",
                "perspectiveRole": "",
                "title": "Task",
                "tooltip": "Task",
                "type": "PRIMARY"
            }
        ],
        "perspectives": [
            {
                "name": "Project",
                "label": "Project",
                "icon": "/services/web/resources/unicons/pen.svg",
                "order": "100",
                "role": {}
            },
            {
                "name": "Resources",
                "label": "Status",
                "icon": "/services/web/resources/unicons/question.svg",
                "order": "200",
                "role": {}
            },
            {
                "name": "Deliverable",
                "label": "Deliverable",
                "icon": "/services/web/resources/unicons/expand-alt.svg",
                "order": "300",
                "role": {}
            },
            {
                "name": "Task",
                "label": "Task",
                "icon": "/services/web/resources/unicons/notes.svg",
                "order": "400",
                "role": {}
            }
        ],
        "navigations": []
    }
}