<model>
 <entities>
  <entity name="Resource" dataName="RESOURCE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}RESOURCE&quot;" dataQuery="" type="SETTING" title="Resource" caption="Manage entity Resource" tooltip="Resource" icon="/services/web/resources/unicons/file.svg" menuKey="resource" menuLabel="Resource" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Resources" perspectiveLabel="Resources" perspectiveIcon="/services/web/resources/unicons/setting.svg" perspectiveOrder="200" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="RESOURCE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="RESOURCE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Type" dataName="RESOURCE_TYPE" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Quantity" dataName="RESOURCE_QUANTITY" dataType="DECIMAL" dataNullable="false" dataPrecision="16" dataScale="2" dataLength="18" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Prize" dataName="RESOURCE_PRIZE" dataType="DECIMAL" dataNullable="false" dataPrecision="16" dataScale="2" dataLength="18" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Project" dataName="PROJECT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PROJECT&quot;" dataQuery="" type="PRIMARY" title="Project" caption="Manage entity Project" tooltip="Project" icon="/services/web/resources/unicons/file.svg" menuKey="project" menuLabel="Project" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Project" perspectiveLabel="Project" perspectiveIcon="/services/web/resources/unicons/pen.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="PROJECT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PROJECT_NAME" dataType="VARCHAR" dataLength="40" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="40" widgetIsMajor="true"></property>
    <property name="Asassignee" dataName="PROJECT_ASASSIGNEE" dataType="VARCHAR" dataLength="20" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="StartingDate" dataName="PROJECT_STARTINGDATE" dataType="TIMESTAMP" dataNullable="true" isRequiredProperty="true" widgetType="DATETIME-LOCAL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="TickPeriod" dataName="PROJECT_TICKPERIOD" dataType="TIME" dataNullable="true" isRequiredProperty="true" widgetType="TIME" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Resource" dataName="PROJECT_RESOURCE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Version" dataName="PROJECT_VERSION" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" dataLength="18" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Notes" dataName="PROJECT_NOTES" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
  </entity>
  <relation name="Project_Resource" type="relation" entity="Project" relationName="Project_Resource" relationshipEntityPerspectiveName="Resources" relationshipEntityPerspectiveLabel="Entities" property="Resource" referenced="Resource" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Project</name><label>Project</label><icon>/services/web/resources/unicons/pen.svg</icon><order>100</order><role></role></perspective>
  <perspective><name>Resources</name><label>Resources</label><icon>/services/web/resources/unicons/setting.svg</icon><order>200</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="94e3d23c-3fe2-6fbc-d9d0-f4e57f9a7d33" style="entity" parent="1" vertex="1"><Entity name="Resource" entityType="SETTING" dataName="RESOURCE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}RESOURCE&quot;" title="Resource" caption="Manage entity Resource" tooltip="Resource" menuLabel="Resource" perspectiveName="Resources" type="Entity" menuKey="resource" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="70" y="220" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5bf7a7fb-00c2-ae49-6005-e076aa07f195" parent="94e3d23c-3fe2-6fbc-d9d0-f4e57f9a7d33" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="RESOURCE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7be5b363-e21b-d267-c138-98b1666dd88a" parent="94e3d23c-3fe2-6fbc-d9d0-f4e57f9a7d33" vertex="1" connectable="0"><Property name="Name" dataName="RESOURCE_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="f61a4335-e98c-a5e3-6013-caffefd55ccc" parent="94e3d23c-3fe2-6fbc-d9d0-f4e57f9a7d33" vertex="1" connectable="0"><Property name="Type" dataName="RESOURCE_TYPE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="ac36fc16-a95b-14c6-82b4-610fee06358b" parent="94e3d23c-3fe2-6fbc-d9d0-f4e57f9a7d33" vertex="1" connectable="0"><Property name="Quantity" isRequiredProperty="true" dataName="RESOURCE_QUANTITY" dataType="DECIMAL" dataLength="NaN" dataNotNull="true" dataPrecision="16" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="b94e546d-f905-eb5f-d893-e5310d30b459" parent="94e3d23c-3fe2-6fbc-d9d0-f4e57f9a7d33" vertex="1" connectable="0"><Property name="Prize" isRequiredProperty="true" dataName="RESOURCE_PRIZE" dataType="DECIMAL" dataNotNull="true" dataPrecision="16" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="b93dc783-611d-d88d-9fdb-e88f896680ef" style="entity" parent="1" vertex="1"><Entity name="Project" dataName="PROJECT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PROJECT&quot;" title="Project" caption="Manage entity Project" tooltip="Project" menuLabel="Project" perspectiveName="Project" type="Entity" menuKey="project" layoutType="MANAGE_MASTER" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="350" y="30" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0db6e036-da75-1ebd-81d4-5eac8ad329a2" parent="b93dc783-611d-d88d-9fdb-e88f896680ef" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PROJECT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="e7a9f3d9-5120-6878-992a-345f0fea0f8f" parent="b93dc783-611d-d88d-9fdb-e88f896680ef" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="PROJECT_NAME" dataLength="40" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetLength="40" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="cd849eb6-5aeb-3531-8ac1-e43b32c98bc5" parent="b93dc783-611d-d88d-9fdb-e88f896680ef" vertex="1" connectable="0"><Property name="Asassignee" isRequiredProperty="true" dataName="PROJECT_ASASSIGNEE" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="4b86c9e7-28f9-8aa3-9db0-b1fd7d927791" parent="b93dc783-611d-d88d-9fdb-e88f896680ef" vertex="1" connectable="0"><Property name="StartingDate" isRequiredProperty="true" dataName="PROJECT_STARTINGDATE" dataType="TIMESTAMP" dataPrecision="NaN" dataScale="NaN" widgetType="DATETIME-LOCAL" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="4a8a3555-3fb7-5c11-c9d3-0b799a500ad8" parent="b93dc783-611d-d88d-9fdb-e88f896680ef" vertex="1" connectable="0"><Property name="TickPeriod" isRequiredProperty="true" dataName="PROJECT_TICKPERIOD" dataType="TIME" dataPrecision="NaN" dataScale="NaN" widgetType="TIME" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="115fe1a5-caa0-bc54-f4cc-1c5e9ab0e349" vertex="1" connectable="0" parent="b93dc783-611d-d88d-9fdb-e88f896680ef"><Property name="Resource" isRequiredProperty="true" dataName="PROJECT_RESOURCE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="05cb86ac-0974-952d-1ce1-0820d1380d89" parent="b93dc783-611d-d88d-9fdb-e88f896680ef" vertex="1" connectable="0"><Property name="Version" dataName="PROJECT_VERSION" dataType="DECIMAL" dataLength="NaN" dataPrecision="16" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="9f59a7f8-ba37-90e7-1bf6-e87da3de9204" parent="b93dc783-611d-d88d-9fdb-e88f896680ef" vertex="1" connectable="0"><Property name="Notes" dataName="PROJECT_NOTES" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="aac56789-d13f-77c2-db5c-6741c44f999c" edge="1" parent="1" source="115fe1a5-caa0-bc54-f4cc-1c5e9ab0e349" target="5bf7a7fb-00c2-ae49-6005-e076aa07f195"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>