{
  "tablePrefix": "CODBEX_",
  "brand": "codbex",
  "brandUrl": "https://codbex.com/",
  "title": "Project Management",
  "description": "Project Management Module",
  "fileName": "codbex-projects",
  "genFolderName": "codbex-projects",
  "dataSource": "DefaultDB",
  "projectName": "codbex-projects",
  "workspaceName": "workspace",
  "filePath": "codbex-projects.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "Resources": {
      "views": [
        "Resource"
      ],
      "name": "Resources",
      "label": "Resources",
      "order": "200",
      "icon": "/services/web/resources/unicons/setting.svg",
      "role": ""
    },
    "Project": {
      "views": [
        "Project",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details",
        "Project-details"
      ],
      "name": "Project",
      "label": "Project",
      "order": "100",
      "icon": "/services/web/resources/unicons/pen.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "RESOURCE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "RESOURCE_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "RESOURCE_TYPE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Type",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Type",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "18",
          "dataName": "RESOURCE_QUANTITY",
          "dataNullable": false,
          "dataPrecision": "16",
          "dataScale": "2",
          "dataType": "DECIMAL",
          "isRequiredProperty": true,
          "name": "Quantity",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Quantity",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "18",
          "dataName": "RESOURCE_PRIZE",
          "dataNullable": false,
          "dataPrecision": "16",
          "dataScale": "2",
          "dataType": "DECIMAL",
          "isRequiredProperty": true,
          "name": "Prize",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Prize",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Resource",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_RESOURCE\"",
      "dataName": "RESOURCE",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "resource",
      "menuLabel": "Resource",
      "name": "Resource",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/setting.svg",
      "perspectiveLabel": "Resources",
      "perspectiveName": "Resources",
      "perspectiveOrder": "200",
      "perspectiveRole": "",
      "title": "Resource",
      "tooltip": "Resource",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "PROJECT_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "40",
          "dataName": "PROJECT_NAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "40",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 40,
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "PROJECT_ASASSIGNEE",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Asassignee",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Asassignee",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataName": "PROJECT_STARTINGDATE",
          "dataNullable": true,
          "dataType": "TIMESTAMP",
          "isRequiredProperty": true,
          "name": "StartingDate",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATETIME-LOCAL",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "StartingDate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "timestamp",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "PROJECT_TICKPERIOD",
          "dataNullable": true,
          "dataType": "TIME",
          "isRequiredProperty": true,
          "name": "TickPeriod",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TIME",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "TickPeriod",
          "widgetDropdownUrl": "",
          "dataTypeJava": "time",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "PROJECT_RESOURCE",
          "dataNullable": true,
          "dataType": "INTEGER",
          "isRequiredProperty": true,
          "name": "Resource",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "Project_Resource",
          "relationshipEntityName": "Resource",
          "relationshipEntityPerspectiveName": "Resources",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Resource",
          "widgetDropdownUrl": "/services/ts/codbex-projects/gen/codbex-projects/api/Resources/ResourceService.ts",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "18",
          "dataName": "PROJECT_VERSION",
          "dataNullable": true,
          "dataPrecision": "16",
          "dataScale": "2",
          "dataType": "DECIMAL",
          "name": "Version",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Version",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "200",
          "dataName": "PROJECT_NOTES",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Notes",
          "widgetIsMajor": true,
          "widgetLength": "200",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Notes",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 200,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Project",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_PROJECT\"",
      "dataName": "PROJECT",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "project",
      "menuLabel": "Project",
      "name": "Project",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/pen.svg",
      "perspectiveLabel": "Project",
      "perspectiveName": "Project",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "Project",
      "tooltip": "Project",
      "type": "PRIMARY",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataLength": "40",
          "dataName": "PROJECT_NAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "isRequiredProperty": true,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "40",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 40,
          "inputRule": ""
        },
        "properties": [
          {
            "dataLength": "20",
            "dataName": "PROJECT_ASASSIGNEE",
            "dataNullable": false,
            "dataType": "VARCHAR",
            "isRequiredProperty": true,
            "name": "Asassignee",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": true,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Asassignee",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "dataName": "PROJECT_STARTINGDATE",
            "dataNullable": true,
            "dataType": "TIMESTAMP",
            "isRequiredProperty": true,
            "name": "StartingDate",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DATETIME-LOCAL",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "StartingDate",
            "widgetDropdownUrl": "",
            "dataTypeJava": "timestamp",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "dataName": "PROJECT_TICKPERIOD",
            "dataNullable": true,
            "dataType": "TIME",
            "isRequiredProperty": true,
            "name": "TickPeriod",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "TIME",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "TickPeriod",
            "widgetDropdownUrl": "",
            "dataTypeJava": "time",
            "dataTypeTypescript": "Date",
            "isDateType": true,
            "inputRule": ""
          },
          {
            "dataName": "PROJECT_RESOURCE",
            "dataNullable": true,
            "dataType": "INTEGER",
            "isRequiredProperty": true,
            "name": "Resource",
            "widgetDropDownKey": "Id",
            "widgetDropDownValue": "Name",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "DROPDOWN",
            "relationshipName": "Project_Resource",
            "relationshipEntityName": "Resource",
            "relationshipEntityPerspectiveName": "Resources",
            "relationshipEntityPerspectiveLabel": "Entities",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Resource",
            "widgetDropdownUrl": "/services/ts/codbex-projects/gen/codbex-projects/api/Resources/ResourceService.ts",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataLength": "18",
            "dataName": "PROJECT_VERSION",
            "dataNullable": true,
            "dataPrecision": "16",
            "dataScale": "2",
            "dataType": "DECIMAL",
            "name": "Version",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Version",
            "widgetDropdownUrl": "",
            "dataTypeJava": "double",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataLength": "200",
            "dataName": "PROJECT_NOTES",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "name": "Notes",
            "widgetIsMajor": true,
            "widgetLength": "200",
            "widgetSize": "",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Notes",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 200,
            "inputRule": ""
          }
        ]
      },
      "hasDates": true,
      "hasDropdowns": true
    }
  ]
}