{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "RESOURCE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "RESOURCE_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "RESOURCE_RESOURCETYPE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "ResourceType",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX",
                        "relationshipName": "Resource_ResourceType",
                        "relationshipEntityName": "ResourceType",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataLength": "18",
                        "dataName": "RESOURCE_QUANTITY",
                        "dataNullable": "false",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "isRequiredProperty": "true",
                        "name": "Quantity",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataLength": "18",
                        "dataName": "RESOURCE_PRIZE",
                        "dataNullable": "false",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "isRequiredProperty": "true",
                        "name": "Prize",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataName": "RESOURCE_PROJECT",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Project",
                        "relationshipCardinality": "1_n",
                        "relationshipName": "Resource_Project",
                        "relationshipType": "COMPOSITION",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipEntityName": "Project",
                        "relationshipEntityPerspectiveName": "Project",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity Resource",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}RESOURCE\"",
                "dataName": "RESOURCE",
                "dataQuery": "",
                "generateReport": "",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "resource",
                "menuLabel": "Resource",
                "name": "Resource",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/pen.svg",
                "perspectiveLabel": "Project",
                "perspectiveName": "Project",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Resource",
                "tooltip": "Resource",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "PROJECT_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "40",
                        "dataName": "PROJECT_NAME",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "40",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "PROJECT_ASASSIGNEE",
                        "dataNullable": "false",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Asassignee",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "PROJECT_STARTINGDATE",
                        "dataNullable": "true",
                        "dataType": "TIMESTAMP",
                        "isRequiredProperty": "true",
                        "name": "StartingDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATETIME-LOCAL"
                    },
                    {
                        "dataName": "PROJECT_ENDDATE",
                        "dataNullable": "false",
                        "dataType": "TIMESTAMP",
                        "isRequiredProperty": "true",
                        "name": "EndDate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATETIME-LOCAL"
                    },
                    {
                        "dataName": "PROJECT_TICKPERIOD",
                        "dataNullable": "true",
                        "dataType": "TIME",
                        "isRequiredProperty": "true",
                        "name": "Milestones",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TIME"
                    },
                    {
                        "dataLength": "18",
                        "dataName": "PROJECT_VERSION",
                        "dataNullable": "true",
                        "dataPrecision": "16",
                        "dataScale": "2",
                        "dataType": "DECIMAL",
                        "name": "Version",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "NUMBER"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "PROJECT_NOTES",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Notes",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Project",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}PROJECT\"",
                "dataName": "PROJECT",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE_MASTER",
                "menuIndex": "100",
                "menuKey": "project",
                "menuLabel": "Project",
                "name": "Project",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/pen.svg",
                "perspectiveLabel": "Project",
                "perspectiveName": "Project",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Project",
                "tooltip": "Project",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "STATUS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "STATUS_STATUSTYPE",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "StatusType",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Status_StatusType",
                        "relationshipEntityName": "StatusType",
                        "relationshipEntityPerspectiveName": "entities",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "STATUS_IMPLEMENTED",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Implemented",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "200",
                        "dataName": "STATUS_PROBLEMS",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Problems",
                        "widgetIsMajor": "true",
                        "widgetLength": "200",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "STATUS_PROJECT",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "isRequiredProperty": "true",
                        "name": "Project",
                        "widgetDropDownKey": "Id",
                        "widgetDropDownValue": "Version",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "Status_Project",
                        "relationshipEntityName": "Project",
                        "relationshipEntityPerspectiveName": "Project",
                        "relationshipEntityPerspectiveLabel": "Entities"
                    }
                ],
                "caption": "Manage entity Status",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}STATUS\"",
                "dataName": "STATUS",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "status",
                "menuLabel": "Status",
                "name": "Status",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/pen.svg",
                "perspectiveLabel": "Project",
                "perspectiveName": "Project",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "Status",
                "tooltip": "Status",
                "type": "DEPENDENT"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "RESOURCETYPE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "RESOURCETYPE_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity ResourceType",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}RESOURCETYPE\"",
                "dataName": "RESOURCETYPE",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "resourcetype",
                "menuLabel": "ResourceType",
                "name": "ResourceType",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "ResourceType",
                "tooltip": "ResourceType",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "STATUSTYPE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "STATUSTYPE_PROPERTY2",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity StatusType",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}STATUSTYPE\"",
                "dataName": "STATUSTYPE",
                "dataQuery": "",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "statustype",
                "menuLabel": "StatusType",
                "name": "StatusType",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "Entities",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "title": "StatusType",
                "tooltip": "StatusType",
                "type": "SETTING"
            }
        ],
        "perspectives": [
            {
                "name": "Project",
                "label": "Project",
                "icon": "/services/web/resources/unicons/pen.svg",
                "order": "100",
                "role": {}
            },
            {
                "name": "Resources",
                "label": "Resources",
                "icon": "/services/web/resources/unicons/setting.svg",
                "order": "200",
                "role": {}
            }
        ],
        "navigations": []
    }
}