<model>
 <entities>
  <entity name="Resource" dataName="RESOURCE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}RESOURCE&quot;" dataQuery="" type="DEPENDENT" title="Resource" caption="Manage entity Resource" tooltip="Resource" icon="/services/web/resources/unicons/file.svg" menuKey="resource" menuLabel="Resource" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Project" perspectiveLabel="Project" perspectiveIcon="/services/web/resources/unicons/pen.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="RESOURCE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="RESOURCE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Project" dataName="RESOURCE_PROJECT" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Resource" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="ResourceType" dataName="RESOURCE_RESOURCETYPE" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Quantity" dataName="RESOURCE_QUANTITY" dataType="DECIMAL" dataNullable="false" dataPrecision="16" dataScale="2" dataLength="18" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Prize" dataName="RESOURCE_PRIZE" dataType="DECIMAL" dataNullable="false" dataPrecision="16" dataScale="2" dataLength="18" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Project" dataName="PROJECT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PROJECT&quot;" dataQuery="" type="PRIMARY" title="Project" caption="Manage entity Project" tooltip="Project" icon="/services/web/resources/unicons/file.svg" menuKey="project" menuLabel="Project" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Project" perspectiveLabel="Project" perspectiveIcon="/services/web/resources/unicons/pen.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="PROJECT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PROJECT_NAME" dataType="VARCHAR" dataLength="40" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="40" widgetIsMajor="true"></property>
    <property name="Description" dataName="PROJECT_DESCRIPTION" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Employee" dataName="PROJECT_EMPLOYEE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="FirstName"></property>
    <property name="StartingDate" dataName="PROJECT_STARTINGDATE" dataType="TIMESTAMP" dataNullable="true" isRequiredProperty="true" widgetType="DATETIME-LOCAL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="EndDate" dataName="PROJECT_ENDDATE" dataType="TIMESTAMP" dataNullable="false" isRequiredProperty="true" widgetType="DATETIME-LOCAL" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="MilestonePeriod" dataName="PROJECT_MILESTONEPERIOD" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Version" dataName="PROJECT_VERSION" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" dataLength="18" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Notes" dataName="PROJECT_NOTES" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
  </entity>
  <entity name="Status" dataName="STATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}STATUS&quot;" dataQuery="" type="PRIMARY" title="Status" caption="Manage entity Status" tooltip="Status" icon="/services/web/resources/unicons/file.svg" menuKey="status" menuLabel="Status" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Resources" perspectiveLabel="Status" perspectiveIcon="/services/web/resources/unicons/question.svg" perspectiveOrder="200" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="STATUS_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="STATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Project" dataName="STATUS_PROJECT" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="StatusType" dataName="STATUS_STATUSTYPE" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="MilestoneReport" dataName="STATUS_MILESTONEREPORT" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="Resource_Project" type="relation" entity="Resource" relationName="Resource_Project" relationshipEntityPerspectiveName="Project" relationshipEntityPerspectiveLabel="Entities" property="Project" referenced="Project" referencedProperty="Id">
  </relation>
  <entity name="ResourceType" dataName="RESOURCETYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}RESOURCETYPE&quot;" dataQuery="" type="SETTING" title="ResourceType" caption="Manage entity ResourceType" tooltip="ResourceType" icon="/services/web/resources/unicons/file.svg" menuKey="resourcetype" menuLabel="ResourceType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="RESOURCETYPE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="RESOURCETYPE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Resource_ResourceType" type="relation" entity="Resource" relationName="Resource_ResourceType" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="ResourceType" referenced="ResourceType" referencedProperty="Id">
  </relation>
  <entity name="StatusType" dataName="STATUSTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}STATUSTYPE&quot;" dataQuery="" type="SETTING" title="StatusType" caption="Manage entity StatusType" tooltip="StatusType" icon="/services/web/resources/unicons/file.svg" menuKey="statustype" menuLabel="StatusType" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="STATUSTYPE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="STATUSTYPE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Status_StatusType" type="relation" entity="Status" relationName="Status_StatusType" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="StatusType" referenced="StatusType" referencedProperty="Id">
  </relation>
  <entity name="Employee" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" dataQuery="" type="PROJECTION" title="Employee" caption="Manage entity Employee" tooltip="Employee" icon="/services/web/resources/unicons/file.svg" menuKey="employee" menuLabel="Employee" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Employees" perspectiveLabel="Employees" perspectiveIcon="/services/web/resources/unicons/users-alt.svg" perspectiveOrder="101" perspectiveRole="" generateReport="false" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee">
    <property name="Id" dataName="EMPLOYEE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="FirstName" dataName="EMPLOYEE_FIRSTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="First Name" widgetShortLabel="First Name" widgetIsMajor="true"></property>
    <property name="MiddleName" dataName="EMPLOYEE_MIDDLENAME" dataType="VARCHAR" dataLength="50" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Middle Name" widgetShortLabel="Middle Name" widgetIsMajor="true"></property>
    <property name="LastName" dataName="EMPLOYEE_LASTNAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="fd-col-md--4 fd-col--6" widgetLength="50" widgetLabel="Last Name" widgetShortLabel="Last Name" widgetIsMajor="true"></property>
    <property name="Email" dataName="EMPLOYEE_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="true" isRequiredProperty="true" widgetType="EMAIL" widgetSize="fd-col-md--6 fd-col--9" widgetLength="100" widgetLabel="e-mail" widgetShortLabel="e-mail" widgetIsMajor="true"></property>
    <property name="Phone" dataName="EMPLOYEE_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEL" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetLabel="Phone" widgetShortLabel="Phone" widgetIsMajor="true"></property>
    <property name="Organisation" dataName="EMPLOYEE_ORGANISATION" dataType="INTEGER" dataNullable="true" relationshipName="Employee_Organisation" widgetType="DROPDOWN" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetLabel="Organisation" widgetShortLabel="Organisation" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Organisations" relationshipEntityPerspectiveLabel="Entities"></property>
  </entity>
  <relation name="Project_Employee" type="relation" entity="Project" relationName="Project_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Employees" property="Employee" referenced="Employee" referencedProperty="Id">
  </relation>
  <entity name="Budget" dataName="BUDGET" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BUDGET&quot;" dataQuery="" type="DEPENDENT" title="Budget" caption="Manage entity Budget" tooltip="Budget" icon="/services/web/resources/unicons/file.svg" menuKey="budget" menuLabel="Budget" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Project" perspectiveLabel="Project" perspectiveIcon="/services/web/resources/unicons/pen.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="BUDGET_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="BUDGET_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Project" dataName="BUDGET_PROJECT" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Budget" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="InitialBudget" dataName="BUDGET_INITIALBUDGET" dataType="DECIMAL" dataNullable="false" dataPrecision="16" dataScale="2" dataLength="18" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CostEstimation" dataName="BUDGET_COSTESTIMATION" dataType="DECIMAL" dataNullable="false" dataPrecision="16" dataScale="2" dataLength="18" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Reserves" dataName="BUDGET_RESERVES" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" dataLength="18" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IsApproved" dataName="BUDGET_PROPERTY6" dataType="BOOLEAN" dataNullable="false" isRequiredProperty="true" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Cost" dataName="COST" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COST&quot;" dataQuery="" type="DEPENDENT" title="Cost" caption="Manage entity Cost" tooltip="Cost" icon="/services/web/resources/unicons/file.svg" menuKey="cost" menuLabel="Cost" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Project" perspectiveLabel="Project" perspectiveIcon="/services/web/resources/unicons/pen.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="COST_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="COST_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Project" dataName="COST_PROJECT" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Cost" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="ActualCost" dataName="COST_ACTUALCOST" dataType="DECIMAL" dataNullable="false" dataPrecision="16" dataScale="2" dataLength="18" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CostCategory" dataName="COST_COSTCATEGORY" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Description" dataName="COST_DESCRIPTION" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
  </entity>
  <entity name="CostCategory" dataName="COSTCATEGORY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COSTCATEGORY&quot;" dataQuery="" type="SETTING" title="CostCategory" caption="Manage entity CostCategory" tooltip="CostCategory" icon="/services/web/resources/unicons/file.svg" menuKey="costcategory" menuLabel="CostCategory" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="COSTCATEGORY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="COSTCATEGORY_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Cost_CostCategory" type="relation" entity="Cost" relationName="Cost_CostCategory" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="CostCategory" referenced="CostCategory" referencedProperty="Id">
  </relation>
  <relation name="Cost_Project" type="relation" entity="Cost" relationName="Cost_Project" relationshipEntityPerspectiveName="Project" relationshipEntityPerspectiveLabel="Entities" property="Project" referenced="Project" referencedProperty="Id">
  </relation>
  <relation name="Budget_Project" type="relation" entity="Budget" relationName="Budget_Project" relationshipEntityPerspectiveName="Project" relationshipEntityPerspectiveLabel="Entities" property="Project" referenced="Project" referencedProperty="Id">
  </relation>
  <entity name="MilestoneReport" dataName="MILESTONEREPORT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MILESTONEREPORT&quot;" dataQuery="" type="PRIMARY" title="MilestoneReport" caption="Manage entity MilestoneReport" tooltip="MilestoneReport" icon="/services/web/resources/unicons/file.svg" menuKey="milestonereport" menuLabel="MilestoneReport" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="MilestoneReport" perspectiveLabel="MilestoneReport" perspectiveIcon="/services/web/resources/unicons/expand-alt.svg" perspectiveOrder="300" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="MILESTONEREPORT_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="MILESTONEREPORT_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Implemented" dataName="MILESTONEREPORT_IMPLEMENTED" dataType="VARCHAR" dataLength="200" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Problems" dataName="MILESTONEREPORT_PROBLEMS" dataType="VARCHAR" dataLength="200" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Notes" dataName="MILESTONEREPORT_NOTES" dataType="VARCHAR" dataLength="100" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="100" widgetIsMajor="true"></property>
  </entity>
  <relation name="Status_MilestoneReport" type="relation" entity="Status" relationName="Status_MilestoneReport" relationshipEntityPerspectiveName="MilestoneReport" relationshipEntityPerspectiveLabel="Entities" property="MilestoneReport" referenced="MilestoneReport" referencedProperty="Id">
  </relation>
  <relation name="Status_Project" type="relation" entity="Status" relationName="Status_Project" relationshipEntityPerspectiveName="Project" relationshipEntityPerspectiveLabel="Entities" property="Project" referenced="Project" referencedProperty="Id">
  </relation>
  <entity name="MilestonePeriod" dataName="MILESTONEPERIOD" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MILESTONEPERIOD&quot;" dataQuery="" type="SETTING" title="MilestonePeriod" caption="Manage entity MilestonePeriod" tooltip="MilestonePeriod" icon="/services/web/resources/unicons/file.svg" menuKey="milestoneperiod" menuLabel="MilestonePeriod" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="MILESTONEPERIOD_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="MILESTONEPERIOD_NAME" dataType="VARCHAR" dataLength="40" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="40" widgetIsMajor="true"></property>
    <property name="Range" dataName="MILESTONEPERIOD_RANGE" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Count" dataName="MILESTONEPERIOD_COUNT" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Project_MilestonePeriod" type="relation" entity="Project" relationName="Project_MilestonePeriod" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="MilestonePeriod" referenced="MilestonePeriod" referencedProperty="Id">
  </relation>
  <entity name="Forecast" dataName="FORECAST" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}FORECAST&quot;" dataQuery="" type="DEPENDENT" title="Forecast" caption="Manage entity Forecast" tooltip="Forecast" icon="/services/web/resources/unicons/file.svg" menuKey="forecast" menuLabel="Forecast" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Project" perspectiveLabel="Project" perspectiveIcon="/services/web/resources/unicons/pen.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="FORECAST_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="FORECAST_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Project" dataName="FORECAST_PROJECT" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Forecast" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="ForecastedCost" dataName="FORECAST_FORECASTEDCOST" dataType="DECIMAL" dataNullable="false" dataPrecision="16" dataScale="2" dataLength="18" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="ForecastDate" dataName="FORECAST_FORECASTDATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" dataName="FORECAST_DESCRIPTION" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="EarnedValue" dataName="FORECAST_EARNEDVALUE" dataType="DECIMAL" dataNullable="true" dataPrecision="16" dataScale="2" dataLength="18" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CostPerformanceIndex" dataName="FORECAST_COSTPERFORMANCEINDEX" dataType="DECIMAL" dataNullable="false" dataPrecision="5" dataScale="2" dataLength="7" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="SchedulePerformanceIndex" dataName="FORECAST_SCHEDULEPERFORMANCEINDEX" dataType="DECIMAL" dataNullable="false" dataPrecision="5" dataScale="2" dataLength="7" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Forecast_Project" type="relation" entity="Forecast" relationName="Forecast_Project" relationshipEntityPerspectiveName="Project" relationshipEntityPerspectiveLabel="Entities" property="Project" referenced="Project" referencedProperty="Id">
  </relation>
  <entity name="Expense" dataName="EXPENSE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EXPENSE&quot;" dataQuery="" type="DEPENDENT" title="Expense" caption="Manage entity Expense" tooltip="Expense" icon="/services/web/resources/unicons/file.svg" menuKey="expense" menuLabel="Expense" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Project" perspectiveLabel="Project" perspectiveIcon="/services/web/resources/unicons/pen.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="EXPENSE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="EXPENSE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Project" dataName="EXPENSE_PROJECT" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Expense" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Employee" dataName="EXPENSE_EMPLOYEE" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="FirstName"></property>
    <property name="ExpenseCategory" dataName="EXPENSE_EXPENSECATEGORY" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Description" dataName="EXPENSE_DESCRIPTION" dataType="VARCHAR" dataLength="200" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="200" widgetIsMajor="true"></property>
    <property name="Amount" dataName="EXPENSE_AMOUNT" dataType="DECIMAL" dataNullable="false" dataPrecision="16" dataScale="2" dataLength="18" isRequiredProperty="true" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" dataName="EXPENSE_DATE" dataType="DATE" dataNullable="false" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Expense_Project" type="relation" entity="Expense" relationName="Expense_Project" relationshipEntityPerspectiveName="Project" relationshipEntityPerspectiveLabel="Entities" property="Project" referenced="Project" referencedProperty="Id">
  </relation>
  <relation name="Expense_Employee" type="relation" entity="Expense" relationName="Expense_Employee" relationshipEntityPerspectiveName="Employees" relationshipEntityPerspectiveLabel="Employees" property="Employee" referenced="Employee" referencedProperty="Id">
  </relation>
  <entity name="ExpenseCategory" dataName="EXPENSECATEGORY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EXPENSECATEGORY&quot;" dataQuery="" type="SETTING" title="ExpenseCategory" caption="Manage entity ExpenseCategory" tooltip="ExpenseCategory" icon="/services/web/resources/unicons/file.svg" menuKey="expensecategory" menuLabel="ExpenseCategory" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="EXPENSECATEGORY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="EXPENSECATEGORY_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Expense_ExpenseCategory" type="relation" entity="Expense" relationName="Expense_ExpenseCategory" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="ExpenseCategory" referenced="ExpenseCategory" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Project</name><label>Project</label><icon>/services/web/resources/unicons/pen.svg</icon><order>100</order><role></role></perspective>
  <perspective><name>Resources</name><label>Status</label><icon>/services/web/resources/unicons/question.svg</icon><order>200</order><role></role></perspective>
  <perspective><name>MilestoneReport</name><label>MilestoneReport</label><icon>/services/web/resources/unicons/expand-alt.svg</icon><order>300</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="94e3d23c-3fe2-6fbc-d9d0-f4e57f9a7d33" style="entity" parent="1" vertex="1"><Entity name="Resource" entityType="DEPENDENT" dataName="RESOURCE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}RESOURCE&quot;" title="Resource" caption="Manage entity Resource" tooltip="Resource" menuLabel="Resource" perspectiveName="Project" type="Entity" menuKey="resource" layoutType="MANAGE_DETAILS" as="value"/><mxGeometry x="40" y="130" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5bf7a7fb-00c2-ae49-6005-e076aa07f195" parent="94e3d23c-3fe2-6fbc-d9d0-f4e57f9a7d33" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="RESOURCE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7be5b363-e21b-d267-c138-98b1666dd88a" parent="94e3d23c-3fe2-6fbc-d9d0-f4e57f9a7d33" vertex="1" connectable="0"><Property name="Name" dataName="RESOURCE_NAME" isRequiredProperty="true" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="1ff2fc87-e026-4711-fa79-d60be278abf0" parent="94e3d23c-3fe2-6fbc-d9d0-f4e57f9a7d33" vertex="1" connectable="0"><Property name="Project" isRequiredProperty="true" dataName="RESOURCE_PROJECT" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Resource" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="a2d71788-f8c7-564e-d486-8d1d2f38f006" parent="94e3d23c-3fe2-6fbc-d9d0-f4e57f9a7d33" vertex="1" connectable="0"><Property name="ResourceType" dataName="RESOURCE_RESOURCETYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="ac36fc16-a95b-14c6-82b4-610fee06358b" parent="94e3d23c-3fe2-6fbc-d9d0-f4e57f9a7d33" vertex="1" connectable="0"><Property name="Quantity" isRequiredProperty="true" dataName="RESOURCE_QUANTITY" dataType="DECIMAL" dataLength="NaN" dataNotNull="true" dataPrecision="16" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="b94e546d-f905-eb5f-d893-e5310d30b459" parent="94e3d23c-3fe2-6fbc-d9d0-f4e57f9a7d33" vertex="1" connectable="0"><Property name="Prize" isRequiredProperty="true" dataName="RESOURCE_PRIZE" dataType="DECIMAL" dataNotNull="true" dataPrecision="16" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="b93dc783-611d-d88d-9fdb-e88f896680ef" style="entity" parent="1" vertex="1"><Entity name="Project" dataName="PROJECT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PROJECT&quot;" title="Project" caption="Manage entity Project" tooltip="Project" menuLabel="Project" perspectiveName="Project" type="Entity" menuKey="project" layoutType="MANAGE_MASTER" as="value"/><mxGeometry x="350" y="10" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0db6e036-da75-1ebd-81d4-5eac8ad329a2" parent="b93dc783-611d-d88d-9fdb-e88f896680ef" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PROJECT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="e7a9f3d9-5120-6878-992a-345f0fea0f8f" parent="b93dc783-611d-d88d-9fdb-e88f896680ef" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="PROJECT_NAME" dataLength="40" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetLength="40" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="8d6c051c-f11b-24dd-936b-75de0f7988da" parent="b93dc783-611d-d88d-9fdb-e88f896680ef" vertex="1" connectable="0"><Property name="Description" dataName="PROJECT_DESCRIPTION" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="23a090f6-f14a-9bd7-41a2-9326891af873" parent="b93dc783-611d-d88d-9fdb-e88f896680ef" vertex="1" connectable="0"><Property name="Employee" isRequiredProperty="true" dataName="PROJECT_EMPLOYEE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="FirstName" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="4b86c9e7-28f9-8aa3-9db0-b1fd7d927791" parent="b93dc783-611d-d88d-9fdb-e88f896680ef" vertex="1" connectable="0"><Property name="StartingDate" isRequiredProperty="true" dataName="PROJECT_STARTINGDATE" dataType="TIMESTAMP" dataPrecision="NaN" dataScale="NaN" widgetType="DATETIME-LOCAL" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="cd98c444-7dbe-7975-18a3-07511f0aeaf4" parent="b93dc783-611d-d88d-9fdb-e88f896680ef" vertex="1" connectable="0"><Property name="EndDate" isRequiredProperty="true" dataName="PROJECT_ENDDATE" dataType="TIMESTAMP" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DATETIME-LOCAL" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="85bc4748-abac-069b-1e08-506063352fad" parent="b93dc783-611d-d88d-9fdb-e88f896680ef" vertex="1" connectable="0"><Property name="MilestonePeriod" isRequiredProperty="true" dataName="PROJECT_MILESTONEPERIOD" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="05cb86ac-0974-952d-1ce1-0820d1380d89" parent="b93dc783-611d-d88d-9fdb-e88f896680ef" vertex="1" connectable="0"><Property name="Version" dataName="PROJECT_VERSION" dataType="DECIMAL" dataLength="NaN" dataPrecision="16" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="9f59a7f8-ba37-90e7-1bf6-e87da3de9204" parent="b93dc783-611d-d88d-9fdb-e88f896680ef" vertex="1" connectable="0"><Property name="Notes" dataName="PROJECT_NOTES" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="d75a6507-32ab-715c-9f2a-9cf56d2cb181" style="entity" parent="1" vertex="1"><Entity name="Status" dataName="STATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}STATUS&quot;" title="Status" caption="Manage entity Status" tooltip="Status" menuLabel="Status" perspectiveName="Resources" type="Entity" menuKey="status" as="value"/><mxGeometry x="650" y="130" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="070129ea-6613-2018-fdcd-b53914bc931e" parent="d75a6507-32ab-715c-9f2a-9cf56d2cb181" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="STATUS_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="bccafea5-b491-d98e-86dd-911d1eb83a59" parent="d75a6507-32ab-715c-9f2a-9cf56d2cb181" vertex="1" connectable="0"><Property name="Name" dataName="STATUS_NAME" isRequiredProperty="true" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="ad7cad2f-4506-ab0c-43e9-ab573297f668" parent="d75a6507-32ab-715c-9f2a-9cf56d2cb181" vertex="1" connectable="0"><Property name="Project" dataName="STATUS_PROJECT" dataType="INTEGER" dataLength="0" isRequiredProperty="true" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="58782aee-9d8e-0bf8-ddd7-a030eadb8355" parent="d75a6507-32ab-715c-9f2a-9cf56d2cb181" vertex="1" connectable="0"><Property name="StatusType" isRequiredProperty="true" dataName="STATUS_STATUSTYPE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNotNull="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="ec156eed-76f4-be80-8cf1-a82c187691c4" parent="d75a6507-32ab-715c-9f2a-9cf56d2cb181" vertex="1" connectable="0"><Property name="MilestoneReport" isRequiredProperty="true" dataName="STATUS_MILESTONEREPORT" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNotNull="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="fa89b1c5-ad79-cb6b-7e06-ea533a7415d2" parent="1" source="1ff2fc87-e026-4711-fa79-d60be278abf0" target="0db6e036-da75-1ebd-81d4-5eac8ad329a2" edge="1"><Connector name="Resource" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="7b99db39-68df-7bb1-c50b-3bacef081885" style="entity" parent="1" vertex="1"><Entity name="ResourceType" entityType="SETTING" dataName="RESOURCETYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}RESOURCETYPE&quot;" title="ResourceType" caption="Manage entity ResourceType" tooltip="ResourceType" menuLabel="ResourceType" type="Entity" menuKey="resourcetype" as="value"/><mxGeometry x="40" y="30" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="abfa2d03-6020-3249-1add-eda2d43ac95d" parent="7b99db39-68df-7bb1-c50b-3bacef081885" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="RESOURCETYPE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="cbedc80a-3a47-744b-1bcb-fdd47d15f2b9" parent="7b99db39-68df-7bb1-c50b-3bacef081885" vertex="1" connectable="0"><Property name="Name" dataName="RESOURCETYPE_NAME" isRequiredProperty="true" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="28f5f1a6-b43a-6367-bd1a-e243792160e0" parent="1" source="a2d71788-f8c7-564e-d486-8d1d2f38f006" target="abfa2d03-6020-3249-1add-eda2d43ac95d" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="cab2c3e4-b94e-a864-7e8c-821a80e1788e" style="entity" parent="1" vertex="1"><Entity name="StatusType" entityType="SETTING" dataName="STATUSTYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}STATUSTYPE&quot;" title="StatusType" caption="Manage entity StatusType" tooltip="StatusType" menuLabel="StatusType" type="Entity" menuKey="statustype" as="value"/><mxGeometry x="650" y="20" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="5e7e6b40-0fdd-0ba2-16a1-3c8e39aefa41" parent="cab2c3e4-b94e-a864-7e8c-821a80e1788e" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="STATUSTYPE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="6f141e42-f638-9b54-e11f-1ef0777952c0" parent="cab2c3e4-b94e-a864-7e8c-821a80e1788e" vertex="1" connectable="0"><Property name="Name" dataName="STATUSTYPE_NAME" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" isRequiredProperty="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="ed0d55b4-1435-5627-7d5d-f908335380b4" parent="1" source="58782aee-9d8e-0bf8-ddd7-a030eadb8355" target="5e7e6b40-0fdd-0ba2-16a1-3c8e39aefa41" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="ce419452-253b-d88d-934e-36f0ce3c50f0" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Employee" entityType="PROJECTION" dataName="EMPLOYEE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EMPLOYEE&quot;" title="Employee" caption="Manage entity Employee" tooltip="Employee" menuLabel="Employee" perspectiveName="Employees" perspectiveLabel="Employees" perspectiveIcon="/services/web/resources/unicons/users-alt.svg" perspectiveOrder="101" projectionReferencedModel="/workspace/codbex-employees/codbex-employees.model" projectionReferencedEntity="Employee" type="Entity" menuKey="employee" as="value"/><mxGeometry x="350" y="450" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="59684a08-8795-ae21-a6d2-5ef0e15c9780" style="projectionproperty" parent="ce419452-253b-d88d-934e-36f0ce3c50f0" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="EMPLOYEE_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="bfffb9f0-c19f-513e-ffb7-cd03d48775d5" style="projectionproperty" parent="ce419452-253b-d88d-934e-36f0ce3c50f0" vertex="1" connectable="0"><Property name="FirstName" dataLength="50" dataName="EMPLOYEE_FIRSTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="First Name" widgetLength="50" widgetShortLabel="First Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="bc7fb12e-7191-4632-defa-6e26fc92dea7" style="projectionproperty" parent="ce419452-253b-d88d-934e-36f0ce3c50f0" vertex="1" connectable="0"><Property name="MiddleName" dataLength="50" dataName="EMPLOYEE_MIDDLENAME" dataNullable="true" widgetLabel="Middle Name" widgetLength="50" widgetShortLabel="Middle Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="28b94615-0441-b7a0-f949-41ab3c45ef82" style="projectionproperty" parent="ce419452-253b-d88d-934e-36f0ce3c50f0" vertex="1" connectable="0"><Property name="LastName" dataLength="50" dataName="EMPLOYEE_LASTNAME" dataNullable="false" isRequiredProperty="true" widgetLabel="Last Name" widgetLength="50" widgetShortLabel="Last Name" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="d4915823-915b-e4f3-e2d0-154e214376a5" style="projectionproperty" parent="ce419452-253b-d88d-934e-36f0ce3c50f0" vertex="1" connectable="0"><Property name="Email" dataLength="100" dataName="EMPLOYEE_EMAIL" dataNullable="false" isRequiredProperty="true" widgetLabel="e-mail" widgetLength="100" widgetShortLabel="e-mail" widgetSize="fd-col-md--6 fd-col--9" widgetType="EMAIL" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="2f3553d9-1ebe-3421-7833-b0933e62e2b1" style="projectionproperty" parent="ce419452-253b-d88d-934e-36f0ce3c50f0" vertex="1" connectable="0"><Property name="Phone" dataName="EMPLOYEE_PHONE" dataNullable="false" isRequiredProperty="true" widgetLabel="Phone" widgetShortLabel="Phone" widgetSize="fd-col-md--4 fd-col--6" widgetType="TEL" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="274076c2-228b-fe77-6198-82c8394be8f4" style="projectionproperty" parent="ce419452-253b-d88d-934e-36f0ce3c50f0" vertex="1" connectable="0"><Property name="Organisation" dataName="EMPLOYEE_ORGANISATION" dataNullable="true" dataType="INTEGER" widgetDropDownKey="Id" widgetDropDownValue="Name" widgetLabel="Organisation" widgetShortLabel="Organisation" widgetSize="fd-col-md--4 fd-col--6" widgetType="DROPDOWN" relationshipName="Employee_Organisation" relationshipEntityName="Organisation" relationshipEntityPerspectiveName="Organisations" relationshipEntityPerspectiveLabel="Entities" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="68bf4340-0aaf-39d6-8093-b5c5d0dab8b5" parent="1" source="23a090f6-f14a-9bd7-41a2-9326891af873" target="59684a08-8795-ae21-a6d2-5ef0e15c9780" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="7a3cd659-f5d2-0213-9e13-1c23964c75fb" style="entity" parent="1" vertex="1"><Entity name="Budget" dataName="BUDGET" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}BUDGET&quot;" title="Budget" caption="Manage entity Budget" tooltip="Budget" menuLabel="Budget" type="Entity" menuKey="budget" entityType="DEPENDENT" layoutType="MANAGE_DETAILS" perspectiveName="Project" as="value"/><mxGeometry x="40" y="390" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="31bf4673-883d-e25f-dfeb-9eccffb75350" parent="7a3cd659-f5d2-0213-9e13-1c23964c75fb" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="BUDGET_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="6fb3f69f-44fb-89a9-23bf-34110ece96d3" parent="7a3cd659-f5d2-0213-9e13-1c23964c75fb" vertex="1" connectable="0"><Property name="Name" dataName="BUDGET_NAME" isRequiredProperty="true" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="89155429-5a7d-74b2-107f-f98640abc215" parent="7a3cd659-f5d2-0213-9e13-1c23964c75fb" vertex="1" connectable="0"><Property name="Project" dataName="BUDGET_PROJECT" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Budget" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="675f7e94-13db-04f4-ac89-3bb04ec0d5e3" parent="7a3cd659-f5d2-0213-9e13-1c23964c75fb" vertex="1" connectable="0"><Property name="InitialBudget" isRequiredProperty="true" dataName="BUDGET_INITIALBUDGET" dataType="DECIMAL" dataNotNull="true" dataPrecision="16" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="6673ed89-e441-2947-08aa-4915d9afa86a" parent="7a3cd659-f5d2-0213-9e13-1c23964c75fb" vertex="1" connectable="0"><Property name="CostEstimation" isRequiredProperty="true" dataName="BUDGET_COSTESTIMATION" dataType="DECIMAL" dataNotNull="true" dataPrecision="16" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="8a823cb7-8a78-ebb2-8f57-7f1f8ae4811f" parent="7a3cd659-f5d2-0213-9e13-1c23964c75fb" vertex="1" connectable="0"><Property name="Reserves" dataName="BUDGET_RESERVES" dataType="DECIMAL" dataLength="NaN" dataPrecision="16" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="b972ed79-09c1-0e74-1674-254d0bc5fc28" parent="7a3cd659-f5d2-0213-9e13-1c23964c75fb" vertex="1" connectable="0"><Property name="IsApproved" isRequiredProperty="true" dataName="BUDGET_PROPERTY6" dataType="BOOLEAN" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="CHECKBOX" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="d1bf86bd-71ee-3249-5b92-71f78e63b748" style="entity" parent="1" vertex="1"><Entity name="Cost" entityType="DEPENDENT" dataName="COST" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COST&quot;" title="Cost" caption="Manage entity Cost" tooltip="Cost" menuLabel="Cost" perspectiveName="Project" type="Entity" menuKey="cost" layoutType="MANAGE_DETAILS" as="value"/><mxGeometry x="650" y="590" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="7969b759-7b4f-1518-a531-274e5a620308" parent="d1bf86bd-71ee-3249-5b92-71f78e63b748" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="COST_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="326cbf9a-fbb6-c327-ffdb-b46c7a4074fc" parent="d1bf86bd-71ee-3249-5b92-71f78e63b748" vertex="1" connectable="0"><Property name="Name" dataName="COST_NAME" isRequiredProperty="true" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="a63ccc34-49f7-0491-b612-aab3fde5fa04" parent="d1bf86bd-71ee-3249-5b92-71f78e63b748" vertex="1" connectable="0"><Property name="Project" isRequiredProperty="true" dataName="COST_PROJECT" dataType="INTEGER" dataLength="0" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Cost" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="5492f1a2-4ef7-b6c0-be77-7b48b673368d" parent="d1bf86bd-71ee-3249-5b92-71f78e63b748" vertex="1" connectable="0"><Property name="ActualCost" isRequiredProperty="true" dataName="COST_ACTUALCOST" dataType="DECIMAL" dataLength="NaN" dataNotNull="true" dataPrecision="16" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="90cf1dd3-0fb1-ce22-d6cb-749314f7df9b" parent="d1bf86bd-71ee-3249-5b92-71f78e63b748" vertex="1" connectable="0"><Property name="CostCategory" isRequiredProperty="true" dataName="COST_COSTCATEGORY" dataType="INTEGER" dataLength="0" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="6e7d24a6-6ea3-52c0-bfd5-bf7e131d0b84" parent="d1bf86bd-71ee-3249-5b92-71f78e63b748" vertex="1" connectable="0"><Property name="Description" dataName="COST_DESCRIPTION" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="725c6b17-5697-86ab-a554-3903cf706879" style="entity" parent="1" vertex="1"><Entity name="CostCategory" entityType="SETTING" dataName="COSTCATEGORY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COSTCATEGORY&quot;" title="CostCategory" caption="Manage entity CostCategory" tooltip="CostCategory" menuLabel="CostCategory" type="Entity" menuKey="costcategory" as="value"/><mxGeometry x="650" y="490" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="ddc0d76f-fe9f-afd8-f74f-7fa88e7cdd0f" parent="725c6b17-5697-86ab-a554-3903cf706879" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="COSTCATEGORY_ID" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="d5860259-31cc-cbc5-2a09-3f9ca72c9c0e" parent="725c6b17-5697-86ab-a554-3903cf706879" vertex="1" connectable="0"><Property name="Name" dataName="COSTCATEGORY_NAME" dataPrecision="NaN" dataScale="NaN" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="e9721456-71d6-ed18-ffab-eece06a0cf11" parent="1" source="90cf1dd3-0fb1-ce22-d6cb-749314f7df9b" target="ddc0d76f-fe9f-afd8-f74f-7fa88e7cdd0f" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="3063a8f7-e726-7855-1792-eb818a2548f5" parent="1" source="a63ccc34-49f7-0491-b612-aab3fde5fa04" target="0db6e036-da75-1ebd-81d4-5eac8ad329a2" edge="1"><Connector name="Cost" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="e30b8b67-4985-bdd4-b040-9035ce40de6f" parent="1" source="89155429-5a7d-74b2-107f-f98640abc215" target="0db6e036-da75-1ebd-81d4-5eac8ad329a2" edge="1"><Connector name="Budget" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="7314839e-009e-77c3-d5ae-d14c4274d12e" style="entity" parent="1" vertex="1"><Entity name="MilestoneReport" dataName="MILESTONEREPORT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MILESTONEREPORT&quot;" title="MilestoneReport" caption="Manage entity MilestoneReport" tooltip="MilestoneReport" menuLabel="MilestoneReport" perspectiveName="MilestoneReport" type="Entity" menuKey="milestonereport" as="value"/><mxGeometry x="650" y="310" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="49e9f7bc-8048-6f17-4c29-970bc8460408" parent="7314839e-009e-77c3-d5ae-d14c4274d12e" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="MILESTONEREPORT_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="20e4e149-497b-e143-f003-3d33d487a2db" parent="7314839e-009e-77c3-d5ae-d14c4274d12e" vertex="1" connectable="0"><Property name="Name" dataName="MILESTONEREPORT_NAME" isRequiredProperty="true" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="d573f5e3-6332-cec5-31ab-5f0fab7817f3" parent="7314839e-009e-77c3-d5ae-d14c4274d12e" vertex="1" connectable="0"><Property name="Implemented" isRequiredProperty="true" dataName="MILESTONEREPORT_IMPLEMENTED" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="e74678fb-89b1-df8b-4009-4a5dda941226" parent="7314839e-009e-77c3-d5ae-d14c4274d12e" vertex="1" connectable="0"><Property name="Problems" isRequiredProperty="true" dataName="MILESTONEREPORT_PROBLEMS" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="8067426b-c7c5-e296-54b9-58266e4571fa" parent="7314839e-009e-77c3-d5ae-d14c4274d12e" vertex="1" connectable="0"><Property name="Notes" dataName="MILESTONEREPORT_NOTES" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="4083c5a8-e966-0d63-b914-5e210c8f52b9" parent="1" source="ec156eed-76f4-be80-8cf1-a82c187691c4" target="49e9f7bc-8048-6f17-4c29-970bc8460408" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="5f84545d-5a31-f06e-0b3c-b21dfd173158" parent="1" source="ad7cad2f-4506-ab0c-43e9-ab573297f668" target="0db6e036-da75-1ebd-81d4-5eac8ad329a2" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="2757d399-62e8-35af-45ee-5c0034777826" style="entity" parent="1" vertex="1"><Entity name="MilestonePeriod" entityType="SETTING" dataName="MILESTONEPERIOD" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MILESTONEPERIOD&quot;" title="MilestonePeriod" caption="Manage entity MilestonePeriod" tooltip="MilestonePeriod" menuLabel="MilestonePeriod" type="Entity" menuKey="milestoneperiod" as="value"/><mxGeometry x="350" y="290" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0f4c90fd-3a9a-7803-70a6-3a8abbacc7e3" parent="2757d399-62e8-35af-45ee-5c0034777826" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="MILESTONEPERIOD_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="e45c985e-0a29-9cab-423e-5f5863dbd657" parent="2757d399-62e8-35af-45ee-5c0034777826" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="MILESTONEPERIOD_NAME" dataLength="40" dataPrecision="NaN" dataScale="NaN" widgetLength="40" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="70cb8613-4f11-fe8b-a62a-c5333faef7ad" parent="2757d399-62e8-35af-45ee-5c0034777826" vertex="1" connectable="0"><Property name="Range" isRequiredProperty="true" dataName="MILESTONEPERIOD_RANGE" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="826b062d-2f99-6a75-036d-435d7a377cad" parent="2757d399-62e8-35af-45ee-5c0034777826" vertex="1" connectable="0"><Property name="Count" dataName="MILESTONEPERIOD_COUNT" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="c4ced373-8032-004f-0399-d48e977ca029" parent="1" source="85bc4748-abac-069b-1e08-506063352fad" target="0f4c90fd-3a9a-7803-70a6-3a8abbacc7e3" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="1ded6886-d63f-bc95-4827-d907793153ce" style="entity" parent="1" vertex="1"><Entity name="Forecast" entityType="DEPENDENT" dataName="FORECAST" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}FORECAST&quot;" title="Forecast" caption="Manage entity Forecast" tooltip="Forecast" menuLabel="Forecast" layoutType="MANAGE_DETAILS" perspectiveName="Project" type="Entity" menuKey="forecast" as="value"/><mxGeometry x="40" y="640" width="200" height="262" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="712efe80-3634-347c-dbe9-41393bb1b9ac" parent="1ded6886-d63f-bc95-4827-d907793153ce" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="FORECAST_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="e989c013-f722-fc4a-41ae-c4becea0c8f0" parent="1ded6886-d63f-bc95-4827-d907793153ce" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="FORECAST_NAME" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="52eb0b77-3621-469c-627b-d80ded693372" parent="1ded6886-d63f-bc95-4827-d907793153ce" vertex="1" connectable="0"><Property name="Project" isRequiredProperty="true" dataName="FORECAST_PROJECT" dataType="INTEGER" dataLength="0" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Forecast" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="c872f08e-3bc1-7c7a-ca8d-2e72c2ad7467" parent="1ded6886-d63f-bc95-4827-d907793153ce" vertex="1" connectable="0"><Property name="ForecastedCost" isRequiredProperty="true" dataName="FORECAST_FORECASTEDCOST" dataType="DECIMAL" dataNotNull="true" dataPrecision="16" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="26ebf85d-3216-bdac-8747-5d27b16cc008" parent="1ded6886-d63f-bc95-4827-d907793153ce" vertex="1" connectable="0"><Property name="ForecastDate" dataName="FORECAST_FORECASTDATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="b85bb31c-4efc-e68f-8e79-e2f186e5428c" parent="1ded6886-d63f-bc95-4827-d907793153ce" vertex="1" connectable="0"><Property name="Description" dataName="FORECAST_DESCRIPTION" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="23586257-49e1-9dd8-2a0e-608165662c0d" parent="1ded6886-d63f-bc95-4827-d907793153ce" vertex="1" connectable="0"><Property name="EarnedValue" isRequiredProperty="true" dataName="FORECAST_EARNEDVALUE" dataType="DECIMAL" dataPrecision="16" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="4991ac0d-33cc-de3e-968b-9fd9998be079" parent="1ded6886-d63f-bc95-4827-d907793153ce" vertex="1" connectable="0"><Property name="CostPerformanceIndex" isRequiredProperty="true" dataName="FORECAST_COSTPERFORMANCEINDEX" dataType="DECIMAL" dataNotNull="true" dataPrecision="5" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="2ef1e643-26cc-ef23-c3ab-61972a99439f" parent="1ded6886-d63f-bc95-4827-d907793153ce" vertex="1" connectable="0"><Property name="SchedulePerformanceIndex" isRequiredProperty="true" dataName="FORECAST_SCHEDULEPERFORMANCEINDEX" dataType="DECIMAL" dataNotNull="true" dataPrecision="5" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="53eed9b9-2ddf-fb26-7b54-3a0ab8ec59dc" parent="1" source="52eb0b77-3621-469c-627b-d80ded693372" target="0db6e036-da75-1ebd-81d4-5eac8ad329a2" edge="1"><Connector name="Forecast" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="65f19630-dae4-0957-6a2a-5daaca1bdcf5" style="entity" parent="1" vertex="1"><Entity name="Expense" entityType="DEPENDENT" dataName="EXPENSE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EXPENSE&quot;" title="Expense" caption="Manage entity Expense" tooltip="Expense" menuLabel="Expense" layoutType="MANAGE_DETAILS" perspectiveName="Project" type="Entity" menuKey="expense" as="value"/><mxGeometry x="350" y="641" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="e082ba81-c8be-9fc4-db57-bfe6233a8461" parent="65f19630-dae4-0957-6a2a-5daaca1bdcf5" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="EXPENSE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="c6051a7c-5934-d378-a3ef-9c791a4475c1" parent="65f19630-dae4-0957-6a2a-5daaca1bdcf5" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="EXPENSE_NAME" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="927ffc57-3b9b-9767-41db-2dd0efd1cb2b" parent="65f19630-dae4-0957-6a2a-5daaca1bdcf5" vertex="1" connectable="0"><Property name="Project" isRequiredProperty="true" dataName="EXPENSE_PROJECT" dataType="INTEGER" dataLength="0" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipName="Expense" relationshipType="COMPOSITION" relationshipCardinality="1_n" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="940ea49b-3ea6-4bd8-b53a-da3f711785f5" parent="65f19630-dae4-0957-6a2a-5daaca1bdcf5" vertex="1" connectable="0"><Property name="Employee" isRequiredProperty="true" dataName="EXPENSE_EMPLOYEE" dataType="INTEGER" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="FirstName" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="f6871630-8d47-ac5a-a729-ddb93bb03e23" parent="65f19630-dae4-0957-6a2a-5daaca1bdcf5" vertex="1" connectable="0"><Property name="ExpenseCategory" dataName="EXPENSE_EXPENSECATEGORY" dataType="INTEGER" dataLength="0" isRequiredProperty="true" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="dde2cd97-6116-4ec0-bc81-020034a80dd2" parent="65f19630-dae4-0957-6a2a-5daaca1bdcf5" vertex="1" connectable="0"><Property name="Description" dataName="EXPENSE_DESCRIPTION" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="b2590874-0915-f71f-63dd-1db15f0bc66b" parent="65f19630-dae4-0957-6a2a-5daaca1bdcf5" vertex="1" connectable="0"><Property name="Amount" isRequiredProperty="true" dataName="EXPENSE_AMOUNT" dataType="DECIMAL" dataNotNull="true" dataPrecision="16" dataScale="2" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="b2c28bd9-50a5-2683-c141-ac468c0b9c3b" parent="65f19630-dae4-0957-6a2a-5daaca1bdcf5" vertex="1" connectable="0"><Property name="Date" dataName="EXPENSE_DATE" dataType="DATE" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" isRequiredProperty="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="1866276c-0bd0-eff8-9f74-a11946aceda4" parent="1" source="927ffc57-3b9b-9767-41db-2dd0efd1cb2b" target="0db6e036-da75-1ebd-81d4-5eac8ad329a2" edge="1"><Connector name="Expense" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="8d114c92-2968-2faa-ca92-1edddc989a7e" parent="1" source="940ea49b-3ea6-4bd8-b53a-da3f711785f5" target="59684a08-8795-ae21-a6d2-5ef0e15c9780" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="29910fde-8f94-1111-f039-d4ac25ae7eb4" style="entity" parent="1" vertex="1"><Entity name="ExpenseCategory" entityType="SETTING" dataName="EXPENSECATEGORY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}EXPENSECATEGORY&quot;" title="ExpenseCategory" caption="Manage entity ExpenseCategory" tooltip="ExpenseCategory" menuLabel="ExpenseCategory" type="Entity" menuKey="expensecategory" as="value"/><mxGeometry x="350" y="930" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="ddabe410-d996-1e43-a90a-b95a0aa0eef4" parent="29910fde-8f94-1111-f039-d4ac25ae7eb4" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="EXPENSECATEGORY_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="13d5f560-cd04-a1a8-b81e-4ecd56f7ae47" parent="29910fde-8f94-1111-f039-d4ac25ae7eb4" vertex="1" connectable="0"><Property name="Name" isRequiredProperty="true" dataName="EXPENSECATEGORY_NAME" dataNotNull="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="ff519cc7-de96-3234-31b1-32203e620da2" parent="1" source="f6871630-8d47-ac5a-a729-ddb93bb03e23" target="ddabe410-d996-1e43-a90a-b95a0aa0eef4" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>