{
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com",
  "title": "Project Report",
  "navigationOrder": "900",
  "projectName": "codbex-projects",
  "workspaceName": "workspace",
  "filePath": "project.report",
  "templateId": "template-application-ui-angular/template/template-report-file.js",
  "fileName": "project",
  "genFolderName": "project",
  "extensionPoint": "codbex-projects",
  "name": "ProjectReport",
  "perspectiveName": "ProjectReport",
  "roles": [
    {
      "entityName": "ProjectReport",
      "roleRead": "codbex-projects.Report.ProjectReportReadOnly"
    }
  ]
}